<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link active">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content">
            <h2 class="leading pt-3 mb-1" id="flatpickr">Flatpickr</h2>
            <span class="small badge rounded-pill text-bg-light mb-2">Beta</span>
            <span class="small badge rounded-pill text-bg-warning mb-2">Librairie - v4.6</span>
            <a class="small badge rounded-pill bg-light text-dark mb-2" href="https://flatpickr.js.org/">Documentation</a>
            <p>Theme Sass basé sur Bootstrap 5.3 pour la librairie Flatpickr, composant Lit à venir.</p>

            <h6 class="mt-3 mb-0">Via Custom Element</h6>
            <h6 class="leading text-danger">Work in progress...</h6>

            <h6 class="mt-3 mb-0">Via JS</h6>

            <h4 class="mt-3">Exemples</h4>
            <div class="card mb-2">
                <div class="card-body">
                    <input class="form-control flaterpickerer" placeholder="Pickup a date"></input>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">JS</div>
                    <pre class="rounded-bottom mb-0"><code class="language-js">
    import flatpickr from "flatpickr"
    import "flatpickr/dist/l10n/fr.js"

    flatpickr(".flaterpickerer", 
    {
        monthSelectorType: 'static',
        closeOnSelect: false,
        onValueUpdate: (selectedDates, dateStr, instance) => 
        {
            instance.toggle()
        }
    });
                    </code></pre>
                </div>
            </div>

            <h6>Range pickr</h6>
            <p class="mb-0">J'utilise ici un fix dans l'évènement onValueUpdate pour conserver le pickr ouvert 
            tant qu'une deuxième date n'est pas selectionnée</p>
            <div class="card mb-2">
                <div class="card-body">
                    <div class="input-group">
                        <span class="input-group-text">From</span>
                        <input class="form-control flatpickr"></input>
                        <span class="input-group-text">to</span>
                        <input class="form-control" id="secondInput"></input>
                    </div>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">JS</div>
                    <pre class="rounded-bottom mb-0"><code class="language-js">
    import flatpickr from "flatpickr"
    import "flatpickr/dist/l10n/fr.js"
    import rangePlugin from 'flatpickr/dist/plugins/rangePlugin'

    let lastUpDate
    flatpickr(".flatpickr",
        {
            enableTime: false,
            locale: 'fr',
            dateFormat: "Y-m-d H:i",
            showMonths: 2,
            time_24hr: true,
            "plugins": [new rangePlugin({ input: secondInput})],
            onValueUpdate: (selectedDates, dateStr, instance) => {
                if (instance.selectedDates.length == 2 && lastUpDate){
                    instance.clear()
                    var a = lastUpDate.getTime()
                    var b = selectedDates[0].getTime()
                    var c = selectedDates[1].getTime()
                    if(a > b)
                    {
                        instance.setDate(selectedDates[0])
                    } 
                    else if (a == c)
                    {
                        instance.setDate(selectedDates[0])
                    }
                    else
                    {
                        instance.setDate(selectedDates[1])
                    }
                    lastUpDate = false
                } else if (instance.selectedDates.length == 2) {
                    lastUpDate = instance.selectedDates[1];
                }
            }
        }
    )
                    </code></pre>
                </div>
            </div>
		</div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/flatPickr.js" type="module"></script>
</body>
</html>
