<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
      	<div class="container-fluid">
        	<a class="navbar-brand" href="/">Prism</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>

        	<div class="collapse navbar-collapse" id="mainnavbar">
	          	<ul class="navbar-nav ms-auto me-0">
	            	<li class="nav-item pe-2">
	              		<a class="nav-link active" href="../custom.html">Custom</a>
	            	</li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
	            	<li class="nav-item pe-2">
	              		<a class="nav-link active" href="../index.html">Bootstrap</a>
	            	</li>
	          	</ul>
	          	<a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
        	</div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link active">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content mb-3">
            <h2 class="pt-3 leading mb-1" id="obo-modal">obo-modal</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.1</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>

            <p>Composant Lit permettant de créer une fenêtre modale. Trois <code>&lt;slot&gt;</code> disponibles : header, body et footer. Un click en dehors de la modale permet de la fermer mais il est aussi possible de créer une action de fermeture via la classe <code>.modal-close</code> et ce dans n'importe quel <code>&lt;slot&gt;</code>. Le composant est retiré du DOM lorsqu'il est fermé et émet l'évènement <code>hidden</code>.</p>
            
            <h4 class="mt-3">Exemples</h4>
            <div class="card mb-2">
                <div class="card-body">
                    <button class="btn btn-primary" id='firemodal'>Fire modal</button>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-modal show removable identifier="my-modal"&gt;
        &lt;h1 slot="header" class="p-2 border-bottom"&gt;OBO Modal&lt;/h1&gt;
        &lt;div slot="body" class="p-2"&gt;&lt;p&gt;You can put what ever you want in it&lt;/p&gt;&lt;/div&gt;
        &lt;div slot="footer" class="p-2 border-top"&gt;
            &lt;button class="btn btn-primary modal-close"&gt;Fermer&lt;/button&gt;
        &lt;/div&gt;
    &lt;/obo-modal&gt;
                    </code></pre>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-body">
                    <button class="btn btn-primary" id='firemodal-fs'>Fire full screen modal</button>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-modal show fullscreen removable identifier="my-modal"&gt;
        &lt;h1 slot="header" class="p-2 border-bottom"&gt;OBO Modal&lt;/h1&gt;
        &lt;div slot="body" class="p-2"&gt;&lt;p&gt;You can put what ever you want in it&lt;/p&gt;&lt;/div&gt;
        &lt;div slot="footer" class="p-2 border-top"&gt;
            &lt;button class="btn btn-primary modal-close"&gt;Fermer&lt;/button&gt;
        &lt;/div&gt;
    &lt;/obo-modal&gt;
                    </code></pre>
                </div>
            </div>

            <h4 class="mt-3 mb-0">Properties</h4>
            <pre class="rounded"><code class="language-json">
    fullscreen: {type: Boolean, default : false} // Déclenche une modale prenant toute la page
    identifier: {type: String, default: 'obo-modal'} // Permet de spécifier l'id de l'élement modal
    show: {type: Boolean, default: false} // Permet d'afficher la modale par défaut
    width: {type: Number, default: '512px'} // Précise la largeur de la modale
    removable: {type: Boolean, default: false} // Indique si l'element est supprimé du DOM à la fermeture
            </code></pre>

            <h4 class="mt-3 mb-0">Css hooks variables</h4>
            <pre class="rounded"><code class="language-css">
    --obo-modal-padding:                #{$obo-modal-padding};
    --obo-modal-body-padding:           #{$obo-modal-body-padding};
    --obo-modal-content-bg:             #{$obo-modal-content-bg};
    --obo-modal-border-color:           #{$obo-modal-border-color};
    --obo-modal-border-width:           #{$obo-modal-border-width};
    --obo-modal-border-radius:          #{$obo-modal-border-radius};
    --obo-modal-box-shadow:             #{$obo-modal-box-shadow};
    --obo-modal-backdrop-bg:            #{$obo-modal-backdrop-bg};
    --obo-modal-zindex:                 #{$obo-modal-zindex};
            </code></pre>
            <h4 class="mt-3 mb-0">Sass variables</h4>
            <pre class="rounded"><code class="language-scss">
    $obo-modal-padding:                 0 !default;
    $obo-modal-body-padding:            0 !default;
    $obo-modal-content-bg:              #{$white} !default;
    $obo-modal-border-color:            #{$border-color} !default;
    $obo-modal-border-width:            0 !default;
    $obo-modal-border-radius:           #{$border-radius} !default;
    $obo-modal-box-shadow:              #{$shadow1} !default;
    $obo-modal-backdrop-bg:             rgba(0,0,0,0.3) !default;
    $obo-modal-zindex:                  2000 !default;
            </code></pre>
		</div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboModal.js" type="module"></script>
</body>
</html>
