<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link active">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content mb-3">
            <h2 class="pt-3 leading mb-1" id="obo-icon">obo-icon</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.0</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>

            <p>Ce composant Lit sert à inclure les icons de la police <i>sf-icon</i>. Il est nécessaire d'importer la police séparément dans votre style.</p>

            <h4 class="mt-3">Exemples</h4>

            <div class="card mb-2">
                <div class="card-body d-flex justify-content-between">
                    <obo-icon icon='cpu'></obo-icon>
                    <obo-icon icon='food'></obo-icon>
                    <obo-icon icon='shop'></obo-icon>
                    <obo-icon icon='user'></obo-icon>
                    <obo-icon class="text-danger" icon='routerv2'></obo-icon>
                    <obo-icon class="text-primary" icon='diagram_3'></obo-icon>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-icon icon='cpu'&gt;&lt;/obo-icon&gt;
    &lt;obo-icon icon='food'&gt;&lt;/obo-icon&gt;
    &lt;obo-icon icon='shop'&gt;&lt;/obo-icon&gt;
    &lt;obo-icon icon='user'&gt;&lt;/obo-icon&gt;
    &lt;obo-icon class="text-danger" icon='routerv2'&gt;&lt;/obo-icon&gt;
    &lt;obo-icon class="text-primary" icon='diagram_3'&gt;&lt;/obo-icon&gt;
                    </code></pre>
                </div>
            </div>

            <p class="mb-0 mt-2">Dans des balises <code>&lt;button&gt;</code></p>
            <div class="card mb-2">
                <div class="card-body">
                    <button type="button" class="btn btn-icon btn-primary"><obo-icon size="sm" icon='home'></obo-icon></button>
                    <button type="button" class="btn btn-icon btn-warning"><obo-icon icon='headphones'></obo-icon></button>
                    <button type="button" class="btn btn-icon btn-danger"><obo-icon size="lg" icon='unlock'></obo-icon></button>
                    <button type="button" class="btn btn-icon btn-outline-primary"><obo-icon icon='link'></obo-icon></button>
                    <button type="button" class="btn btn-icon-text btn-outline-primary"><obo-icon icon='send'></obo-icon>Send</button>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;button type="button" class="btn btn-icon btn-primary"&gt;&lt;obo-icon size="sm" icon='home'&gt;&lt;/obo-icon&gt;&lt;/button&gt;
    &lt;button type="button" class="btn btn-icon btn-warning"&gt;&lt;obo-icon icon='headphones'&gt;&lt;/obo-icon&gt;&lt;/button&gt;
    &lt;button type="button" class="btn btn-icon btn-danger"&gt;&lt;obo-icon size="lg" icon='unlock'&gt;&lt;/obo-icon&gt;&lt;/button&gt;
    &lt;button type="button" class="btn btn-icon btn-outline-primary"&gt;&lt;obo-icon icon='link'&gt;&lt;/obo-icon&gt;&lt;/button&gt;
    &lt;button type="button" class="btn btn-icon-text btn-outline-primary"&gt;&lt;obo-icon icon='send'&gt;&lt;/obo-icon&gt;Send&lt;/button&gt;
                    </code></pre>
                </div>
            </div>



            <p class="mb-0 mt-2">Ou des dropdown Bootstrap</p>
            <div class="card mb-2">
                <div class="card-body">
                    <span class="dropdown">
                      <button class="btn btn-icon-text btn-dark" type="button" id="drop1" data-bs-toggle="dropdown" aria-expanded="false"><obo-icon icon="ellipsis-v"></obo-icon>See more
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="drop1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item dropdown-item-danger" href="#">This button is dangerous</a></li>
                      </ul>
                    </span>
                    <span class="dropdown dropsans">
                      <button class="btn btn-icon btn-outline-primary" type="button" id="drop2" data-bs-toggle="dropdown" aria-expanded="false">
                        <obo-icon icon="ellipsis-v"></obo-icon>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="drop2">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item dropdown-item-danger" href="#">This button is dangerous</a></li>
                      </ul>
                    </span>
                    <span class="dropdown dropsans">
                      <button class="btn btn-icon btn-hover-danger" type="button" id="drop3" data-bs-toggle="dropdown" aria-expanded="false">
                        <obo-icon icon="delete"></obo-icon>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="drop3">
                        <li><a class="dropdown-item" href="#">Destroy</a></li>
                        <li><a class="dropdown-item" href="#">Send to hell</a></li>
                        <li><a class="dropdown-item dropdown-item-danger" href="#">This button is dangerous</a></li>
                      </ul>
                    </span>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;span class="dropdown"&gt;
      &lt;button class="btn btn-icon-text btn-dark" type="button" id="drop1" data-bs-toggle="dropdown" aria-expanded="false"&gt;
        &lt;obo-icon icon="ellipsis-v"&gt;&lt;/obo-icon&gt;See more
      &lt;/button&gt;
      &lt;ul class="dropdown-menu" aria-labelledby="drop1"&gt;
        &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a class="dropdown-item dropdown-item-danger" href="#"&gt;This button is dangerous&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/span&gt;
    &lt;span class="dropdown dropsans"&gt;
      &lt;button class="btn btn-icon btn-outline-primary" type="button" id="drop2" data-bs-toggle="dropdown" aria-expanded="false"&gt;
        &lt;obo-icon icon="ellipsis-v"&gt;&lt;/obo-icon&gt;
      &lt;/button&gt;
      &lt;ul class="dropdown-menu" aria-labelledby="drop2"&gt;
        [...]
      &lt;/ul&gt;
    &lt;/span&gt;
    &lt;span class="dropdown dropsans"&gt;
      &lt;button class="btn btn-icon btn-hover-danger" type="button" id="drop3" data-bs-toggle="dropdown" aria-expanded="false"&gt;
        &lt;obo-icon icon="delete"&gt;&lt;/obo-icon&gt;
      &lt;/button&gt;
      &lt;ul class="dropdown-menu" aria-labelledby="drop3"&gt;
        [...]
      &lt;/ul&gt;
    &lt;/span&gt;
                    </code></pre>
                </div>
            </div>

            <h4 class="mt-3">Properties</h4>
            <pre class="rounded"><code class="language-json">
    icon: {type: String, default : null} // Required : Nom de l'icon 
    size: {type: String, default: md} // Permet de spécifier la taille de l'icon (sm, md or lg)
            </code></pre>
		</div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboIcon.js" type="module"></script>
</body>
</html>
