<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link active">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content mb-3">
            <!-- OboButton -->
            <h2 class="leading pt-3 mb-1" id="obo-button">obo-button</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.1</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>

            <p>Composant Lit créant un element button avec une couleur personnalisé, fonctionne comme un bouton classique. Ce composant est principalement utilisé à l'intérieur d'autre composant.</p>

            <h4 class="mt-3">Exemples</h4>

            <div class="card">
                <div class="card-body">
                    <obo-button color="primary">Click me !</obo-button>
                    <obo-button color="#5D29A6">Custom color powa !</obo-button>
                    <obo-button color="danger" type="outline" icon><obo-icon icon="delete"></obo-icon></obo-button>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-button color="primary"&gt;Click me !&lt;/obo-button&gt;
    &lt;obo-button color="#5D29A6"&gt;Custom color powa !&lt;/obo-button&gt;
    &lt;obo-button color="danger" type="outline" icon&gt;&lt;obo-icon icon="delete"&gt;&lt;/obo-icon>&lt;/obo-button&gt;
                    </code></pre>
                </div>
            </div>

            <h4 class="mt-3">Properties</h4>

            <pre class="rounded"><code class="language-json">
    color: { type: String } // primary, warning, danger, success or any hex color,
    type: { type: String, default: null }, // outline
    icon: {type: Boolean, default: false} // is a icon button only ?
            </code></pre>

            <h4 class="mt-3 mb-0">Css hooks variables</h4>
            <pre class="rounded"><code class="language-css">
    --obo-btn-padding-x:                #{$obo-btn-padding-x};
    --obo-btn-padding-y:                #{$obo-btn-padding-y};
    --obo-btn-border-radius:            #{$obo-btn-border-radius};
    --obo-btn-border-width:             #{$obo-btn-border-width};
    --obo-btn-border-color:             #{$obo-btn-border-color};
    --obo-btn-line-height:              #{$obo-btn-line-height};
    --obo-btn-active-scale:             #{$obo-btn-active-scale};
    --obo-btn-active-scale-transition:  #{$obo-btn-active-scale-transition};
            </code></pre>
            <h4 class="mt-3 mb-0">Sass variables</h4>
            <pre class="rounded"><code class="language-scss">
    $obo-btn-padding-x:                 #{$btn-padding-x} !default;
    $obo-btn-padding-y:                 #{$btn-padding-y} !default;
    $obo-btn-border-radius:             #{$btn-border-radius} !default;
    $obo-btn-border-width:              #{$btn-border-width} !default;
    $obo-btn-border-color:              transparent !default;
    $obo-btn-line-height:               #{$btn-line-height} !default;
    $obo-btn-active-scale:              #{$btn-active-scale} !default;
    $obo-btn-active-scale-transition:   #{$btn-active-scale-transition} !default;
            </code></pre>
        </div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboButton.js" type="module"></script>
</body>
</html>