<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link active">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content mb-3">
            <h2 class="pt-3 leading mb-1" id="obo-confirm">obo-confirm</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.0</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>

            <p>Composant Lit créant un obo-button nécessitant deux clics pour réaliser une action. Deux <code>&lt;slot&gt;</code> sont disponibles pour renseigner le contenu des boutons : <code>idle</code> et <code>confim</code>. Une fois les deux clics effectués, le composant émet un évènement <code>obo-confirmed</code>.</p>

            <h4 class="mt-3">Exemples</h4>

            <div class="card mb-2">
                <div class="card-body">
                    <obo-confirm id="obobut" color="primary" confirmcolor="success">
                        <span slot="idle">Do it !</span>
                        <span slot="confirm"><obo-icon icon="delete" size="sm"></obo-icon> Please confirm</span>
                    </obo-confirm>
                    <obo-confirm id="obobut2" color="#FF4858" confirmcolor="warning" path="https://agp.fr" icon>
                        <obo-icon slot="idle" icon="delete"></obo-icon>
                        <obo-icon slot="confirm" icon="danger"></obo-icon>
                    </obo-confirm>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-confirm id="obobut" color="primary" confirmcolor="success"&gt;
        &lt;span slot="idle"&gt;Do it !&lt;/span&gt;
        &lt;span slot="confirm"&gt;&lt;obo-icon icon="delete" size="sm"&gt;&lt;/obo-icon&gt; Please confirm&lt;/span&gt;
    &lt;/obo-confirm&gt;

    &lt;obo-confirm color="#FF4858" confirmcolor="warning" path="https://agp.fr" icon&gt;
        &lt;obo-icon slot="idle" icon="delete"&gt;&lt;/obo-icon&gt;
        &lt;obo-icon slot="confirm" icon="danger"&gt;&lt;/obo-icon&gt;
    &lt;/obo-confirm&gt;
                    </code></pre>
                </div>
            </div>
            
            <h6 class="mb-0">Events</h6>
            <pre class="rounded"><code class="language-js">
    document.getElementById('obobut').addEventListener('obo-confirmed', e =>
    {
        console.log(e)
        alert('You confirmed !')
    })
            </code></pre>

            <h4 class="mt-3">Properties</h4>

            <pre class="rounded"><code class="language-json">
    color: {type: String}, // primary, warning, danger, success or any hex color,
    confirmcolor: {type: String}, // primary, warning, danger, success or any hex color,
    icon: {type: Boolean, default: false} // is a icon button only ?
    timeout: {type: Number, default: 3000} // Delais de retour du bouton en idle après premier clic
    flags: {type: Array, default: null}, // Optionnal : valeurs envoyées avec l'évènement obo-confirmed
    path: {type: String, default: null}, // Optionnal : Shortcut pour rediriger vers une URL
    submit: {type: Boolean, default: false}, // Optionnal : Shortcut pour soumettre le formulaire le plus proche
            </code></pre>
        </div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboConfirm.js" type="module"></script>
</body>
</html>