<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link active">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content">
            <!-- DRWR -->
            <h2 class="pt-3 leading" id="drwr">Drwr</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.0</span>
            <span class="small badge rounded-pill text-bg-warning mb-2">Util</span>

            <p>La class utile <code>Drwr</code> permet de générer un tiroir latéral. L'instance de <code>Drwr</code> peut être automatiquement détruite à la fermeture. L'ouverture d'un <code>Drwr</code> ajoute une entrée à l'historique du navigateur de sorte à ce qu'un retour à la page précédente ferme le <code>Drwr</code> en cours.</p>

            <p>La méthode <code>show()</code> retourne l'élèment ajouté au DOM. Lorsque cet element est retiré du DOM, il émet l'évènement <code>hidden</code>.</p>

                        <h4 class="mt-3">Exemples</h4>
            <div class="card mb-2">
                <div class="card-body">
                    <button class="btn btn-primary" id='drwrdemo'>YOLO drwr</button>
                    <button class="btn btn-primary" id='drwrleft'>Left drwr</button>
                    <button class="btn btn-secondary" id='drwricons'>Inception</button>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">JS</div>
                    <pre class="rounded-bottom mb-0"><code class="language-js">
    new Drwr({
      'content': '&lt;h1&gt;YOLO LEFT&lt;/h1&gt;&lt;p&gt;You only live once !&lt;/p&gt;',
      'id': 'left-drwr',
      'position': 'left',
      'removable': true,
      'width': '30%'
    }).show()

    // Exemple avec contenu distant
    fetch('../index.html').then( response => {
        return response.text()
    }).then((data) => {
        new Drwr({
          'content': data,
          'id': 'big-drwr',
          'removable': true,
          'width': '50%'
        }).show()
    })
                    </code></pre>
                </div>
            </div>

            <h6 class="mt-3 mb-0">Options</h6>
            <pre class="rounded"><code class="language-json">
    {
      'content': String, // Peut être une page html complète
      'id': String, // Default 'drwr'
      'position': String // right or left - Default right
      'removable': Boolean, // Default false
      'width': String, // 30%, 512px, 2rem
    }
            </code></pre>
		</div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboDrwr.js" type="module"></script>
</body>
</html>
