<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link active">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content">
            <!-- Obo-grid -->
            <h2 class="pt-3 leading" id="obo-grid">Grid.js</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v2.2</span>
            <span class="small badge rounded-pill text-bg-danger mb-2">Deprecated</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>
            <span class="small badge rounded-pill text-bg-warning mb-2">Librairie</span>
            <a class="small badge rounded-pill bg-light text-dark mb-2" href="https://gridjs.io/docs/">Documentation</a>
            <div class="alert bg-danger bg-opacity-50">Grid.js plugin will be replaced by custom made <a href="../obo-grid">obo-grid</a> component since Grid.js doesn't receive any updates.</div>
            <p>Ce componsant permet de réaliser rapidement une table avec pagination, filtrage et recherche. Pour un composant plus appronfondi, il est préférable d'utiliser directement javascript.</p>

            <h6>Custom element :</h6>
            <obo-grid 
            obo-columns='["ID", "Name"]' 
            obo-data='[["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"],["Coca","213"],["Bière","512"],["Fanta","3"]]'
            obo-viewpath="http://localhost/"
            obo-language='frFR'
            obo-toolbar='[{"label":"Add","href":"/path","class":"btn btn-primary"}]'
            obo-pagination="10"
            obo-page-filter=true></obo-grid>

            <h6 class="mt-5">Custom JS :</h6>
            <div id="stock-index-table"></div>
		</div>
    </div>
    <script type="text/javascript" src="../dist/js/grid.js" type="module"></script>
</body>
</html>
