<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link active">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content mb-3">
            <h2 class="pt-3 leading mb-1">obo-dropdown</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.1</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>

            <p>Composant Lit créant un dropdown avec le design de Bootstrap. Deux <code>&lt;slot&gt;</code> sont disponibles pour concevoir le dropdown : <code>button</code> qui permet de déclencher le dropdown, et <code>content</code> qui représente le contenu du dropdown.</p>

            <h4 class=""><obo-icon icon="plugin" class="pe-1"></obo-icon>PopperJs</h4>
            <p>Obo-dropdown est construit sur une bibliothèque tierce, <b>PopperJs</b>, qui fournit un positionnement dynamique et une détection de fenêtre. PopperJS est inclu automatiquement dans le composant Lit, toutefois il est important d'inclure <code>@popperjs/core</code> dans les dépendances Node.</p>

            <b>Installation de PopperJs</b>
    <!-- CODE -->
    <pre class="rounded"><code class="language-bash">
    # With npm
    npm i @popperjs/core

    # With Yarn
    yarn add @popperjs/core
    </code></pre>
    <!-- CODE -->

            <h4 class="mt-3">Exemples</h4>
            <div class="card">
                <div class="card-body">
                    <obo-dropdown>
                        <button slot="button" class="btn btn-primary btn-icon">
                            <obo-icon icon="ellipsis-v"></obo-icon>
                        </button>
                        <div slot="content">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </obo-dropdown>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
    <!-- CODE -->
    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-dropdown&gt;
        &lt;button slot="button" class="btn btn-primary"&gt;
            &lt;obo-icon icon="ellipsis-v"&gt;&lt;/obo-icon&gt;
        &lt;/button&gt;
        &lt;div slot="content"&gt;
            &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
            &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
        &lt;/div&gt;
    &lt;/obo-dropdown&gt;
    </code></pre>
    <!-- CODE -->
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-body">
                    <obo-dropdown placement='right-end'>
                        <button slot="button" class="btn btn-primary">
                            With form, placement right-end
                        </button>
                        <div slot="content">
                            <form class="px-4 py-3">
                                <div class="mb-3">
                                    <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                        <label class="form-check-label" for="dropdownCheck">Remember me</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </form>
                      </div>
                    </obo-dropdown>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
    <!-- CODE -->
    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-dropdown placement='right-end'&gt;
        &lt;button slot="button" class="btn btn-primary"&gt;
            With form, placement right-end
        &lt;/button&gt;
        &lt;div slot="content"&gt;
            [...]
        &lt;/div&gt;
    &lt;/obo-dropdown&gt;
    </code></pre>
    <!-- CODE -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-body">
                    <obo-dropdown placement="top-start" maxheight='256px' maxwidth='40vw'>
                        <button slot="button" class="btn btn-primary">
                            With maxheight & maxwidth
                        </button>
                        <div slot="content">
                          <table class="table table-hover">
                              <thead>
                                <tr>
                                    <th scope="col">Type</th>
                                    <th scope="col">Column heading</th>
                                    <th scope="col">Column heading</th>
                                    <th scope="col">Column heading</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="table-active">
                                    <th scope="row">Active</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr>
                                    <th scope="row">Default</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-primary">
                                    <th scope="row">Primary</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-secondary">
                                    <th scope="row">Secondary</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">Success</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">Danger</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-warning">
                                    <th scope="row">Warning</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-info">
                                    <th scope="row">Info</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-light">
                                    <th scope="row">Light</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="table-dark">
                                    <th scope="row">Dark</th>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                    </obo-dropdown>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
    <!-- CODE -->
    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-dropdown placement='top-start' maxheight='256px' maxwidth='40vw'&gt;
        &lt;button slot="button" class="btn btn-primary"&gt;
            With maxheight & maxwidth
        &lt;/button&gt;
        &lt;div slot="content"&gt;
            [...]
        &lt;/div&gt;
    &lt;/obo-dropdown&gt;
    </code></pre>
    <!-- CODE -->
                </div>
            </div>

            <h4 class="mt-3 mb-0">Properties</h4>
            <pre class="rounded"><code class="language-json">
    placement: {type: String: default: bottom-start}, // match with PopperJs placement
    maxheight: {type: String, default: auto}, // maximum dropdown height : ex 256px
    maxwidth: {type: String, default: auto} // maximum dropdown width : ex 256px
            </code></pre>

            <h4 class="mt-3 mb-0">Css hooks variables</h4>
            <pre class="rounded"><code class="language-css">
    --obo-dropdown-zindex:              #{$obo-dropdown-zindex};
    --obo-dropdown-min-width:           #{$obo-dropdown-min-width};
    --obo-dropdown-padding-x:           #{$obo-dropdown-padding-x};
    --obo-dropdown-padding-y:           #{$obo-dropdown-padding-y};
    --obo-dropdown-spacer:              #{$obo-dropdown-spacer};
    --obo-dropdown-font-size:           #{$obo-dropdown-font-size};
    --obo-dropdown-color:               #{$obo-dropdown-color};
    --obo-dropdown-bg:                  #{$obo-dropdown-bg};
    --obo-dropdown-border-color:        #{$obo-dropdown-border-color};
    --obo-dropdown-border-radius:       #{$obo-dropdown-border-radius};
    --obo-dropdown-border-width:        #{$obo-dropdown-border-width};
    --obo-dropdown-box-shadow:          #{$obo-dropdown-box-shadow};
    --obo-dropdown-item-padding-x:      #{$obo-dropdown-item-padding-x};
    --obo-dropdown-item-padding-y:      #{$obo-dropdown-item-padding-y};
            </code></pre>
            <h4 class="mt-3 mb-0">Sass variables</h4>
            <pre class="rounded"><code class="language-scss">
    $obo-dropdown-zindex:               #{$zindex-dropdown} !default;
    $obo-dropdown-min-width:            #{$dropdown-min-width} !default;
    $obo-dropdown-padding-x:            #{$dropdown-padding-x} !default;
    $obo-dropdown-padding-y:            #{$dropdown-padding-y} !default;
    $obo-dropdown-spacer:               #{$dropdown-spacer} !default;
    $obo-dropdown-font-size:            #{$dropdown-font-size} !default;
    $obo-dropdown-color:                #{$dropdown-color} !default;
    $obo-dropdown-bg:                   #{$dropdown-bg} !default;
    $obo-dropdown-border-color:         #{$dropdown-border-color} !default;
    $obo-dropdown-border-radius:        #{$dropdown-border-radius} !default;
    $obo-dropdown-border-width:         #{$dropdown-border-width} !default;
    $obo-dropdown-box-shadow:           #{$dropdown-box-shadow} !default;
    $obo-dropdown-item-padding-x:       #{$dropdown-item-padding-x} !default;
    $obo-dropdown-item-padding-y:       #{$dropdown-item-padding-y} !default;
            </code></pre>
        </div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboDropdown.js" type="module"></script>
</body>
</html>