<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/app.css?v=3" media="screen">
    <style>
      .i-code{display:none;}
      .codesOn .i-code{
        display:block;
      }
      .codesOn .i-name{
        display:none;
      }
      .i-name{display:block;}
      .i-name, .i-code{text-align:center;margin-top:8px;}
      #icons
      {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:16px;
        justify-items: center;
      }
      .the-icons{
        justify-content: center;
        display: grid;
      }
      obo-icon
      {
        margin:auto;
      }
    </style>
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }

      
    </script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Prism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainnavbar">
                <ul class="navbar-nav ms-auto me-0">
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="custom.html">Custom</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="icons.html">SF Icons</a>
                    </li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="index.html">Bootstrap</a>
                    </li>
                </ul>
                <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
            </div>
        </div>
    </nav>
    <div class="container header">
      <h1>SF-icons demo</h1>
      <label class="switch mb-5">
        <input type="checkbox" onclick="toggleCodes(this.checked)"> show codes
      </label>
    </div>
    <div class="container" id="icons">
      
        <div class="the-icons mb-3" title="Code: 0xe800"><obo-icon size="lg" icon="clouds-flash-alt"></obo-icon> <span class="i-name">clouds-flash-alt</span><span class="i-code">0xe800</span></div>
        <div class="the-icons mb-3" title="Code: 0xe801"><obo-icon size="lg" icon="sunrise"></obo-icon> <span class="i-name">sunrise</span><span class="i-code">0xe801</span></div>
        <div class="the-icons mb-3" title="Code: 0xe802"><obo-icon size="lg" icon="sun"></obo-icon> <span class="i-name">sun</span><span class="i-code">0xe802</span></div>
        <div class="the-icons mb-3" title="Code: 0xe803"><obo-icon size="lg" icon="moon"></obo-icon> <span class="i-name">moon</span><span class="i-code">0xe803</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe804"><obo-icon size="lg" icon="mist"></obo-icon> <span class="i-name">mist</span><span class="i-code">0xe804</span></div>
        <div class="the-icons mb-3" title="Code: 0xe805"><obo-icon size="lg" icon="wind"></obo-icon> <span class="i-name">wind</span><span class="i-code">0xe805</span></div>
        <div class="the-icons mb-3" title="Code: 0xe806"><obo-icon size="lg" icon="windy-rain"></obo-icon> <span class="i-name">windy-rain</span><span class="i-code">0xe806</span></div>
        <div class="the-icons mb-3" title="Code: 0xe807"><obo-icon size="lg" icon="snow"></obo-icon> <span class="i-name">snow</span><span class="i-code">0xe807</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe808"><obo-icon size="lg" icon="snow-alt"></obo-icon> <span class="i-name">snow-alt</span><span class="i-code">0xe808</span></div>
        <div class="the-icons mb-3" title="Code: 0xe809"><obo-icon size="lg" icon="snow-heavy"></obo-icon> <span class="i-name">snow-heavy</span><span class="i-code">0xe809</span></div>
        <div class="the-icons mb-3" title="Code: 0xe80a"><obo-icon size="lg" icon="hail"></obo-icon> <span class="i-name">hail</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe80b"><obo-icon size="lg" icon="clouds"></obo-icon> <span class="i-name">clouds</span><span class="i-code">0xe80b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe80c"><obo-icon size="lg" icon="clouds-flash"></obo-icon> <span class="i-name">clouds-flash</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe80d"><obo-icon size="lg" icon="cloud-sun"></obo-icon> <span class="i-name">cloud-sun</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe80e"><obo-icon size="lg" icon="cloud-moon"></obo-icon> <span class="i-name">cloud-moon</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe80f"><obo-icon size="lg" icon="fog-sun"></obo-icon> <span class="i-name">fog-sun</span><span class="i-code">0xe80f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe810"><obo-icon size="lg" icon="fog-moon"></obo-icon> <span class="i-name">fog-moon</span><span class="i-code">0xe810</span></div>
        <div class="the-icons mb-3" title="Code: 0xe811"><obo-icon size="lg" icon="fog-cloud"></obo-icon> <span class="i-name">fog-cloud</span><span class="i-code">0xe811</span></div>
        <div class="the-icons mb-3" title="Code: 0xe812"><obo-icon size="lg" icon="fog"></obo-icon> <span class="i-name">fog</span><span class="i-code">0xe812</span></div>
        <div class="the-icons mb-3" title="Code: 0xe813"><obo-icon size="lg" icon="cloud"></obo-icon> <span class="i-name">cloud</span><span class="i-code">0xe813</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe814"><obo-icon size="lg" icon="cloud-flash"></obo-icon> <span class="i-name">cloud-flash</span><span class="i-code">0xe814</span></div>
        <div class="the-icons mb-3" title="Code: 0xe815"><obo-icon size="lg" icon="cloud-flash-alt"></obo-icon> <span class="i-name">cloud-flash-alt</span><span class="i-code">0xe815</span></div>
        <div class="the-icons mb-3" title="Code: 0xe816"><obo-icon size="lg" icon="drizzle"></obo-icon> <span class="i-name">drizzle</span><span class="i-code">0xe816</span></div>
        <div class="the-icons mb-3" title="Code: 0xe817"><obo-icon size="lg" icon="rain"></obo-icon> <span class="i-name">rain</span><span class="i-code">0xe817</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe818"><obo-icon size="lg" icon="windy"></obo-icon> <span class="i-name">windy</span><span class="i-code">0xe818</span></div>
        <div class="the-icons mb-3" title="Code: 0xe819"><obo-icon size="lg" icon="activity"></obo-icon> <span class="i-name">activity</span><span class="i-code">0xe819</span></div>
        <div class="the-icons mb-3" title="Code: 0xe81a"><obo-icon size="lg" icon="add_alarm"></obo-icon> <span class="i-name">add_alarm</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe81b"><obo-icon size="lg" icon="add"></obo-icon> <span class="i-name">add</span><span class="i-code">0xe81b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe81c"><obo-icon size="lg" icon="alarm_success"></obo-icon> <span class="i-name">alarm_success</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe81d"><obo-icon size="lg" icon="alarm"></obo-icon> <span class="i-name">alarm</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe81e"><obo-icon size="lg" icon="alert_octagon"></obo-icon> <span class="i-name">alert_octagon</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe81f"><obo-icon size="lg" icon="alert_square"></obo-icon> <span class="i-name">alert_square</span><span class="i-code">0xe81f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe820"><obo-icon size="lg" icon="alert"></obo-icon> <span class="i-name">alert</span><span class="i-code">0xe820</span></div>
        <div class="the-icons mb-3" title="Code: 0xe821"><obo-icon size="lg" icon="ancor"></obo-icon> <span class="i-name">ancor</span><span class="i-code">0xe821</span></div>
        <div class="the-icons mb-3" title="Code: 0xe822"><obo-icon size="lg" icon="app_alt"></obo-icon> <span class="i-name">app_alt</span><span class="i-code">0xe822</span></div>
        <div class="the-icons mb-3" title="Code: 0xe823"><obo-icon size="lg" icon="app"></obo-icon> <span class="i-name">app</span><span class="i-code">0xe823</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe824"><obo-icon size="lg" icon="area_line"></obo-icon> <span class="i-name">area_line</span><span class="i-code">0xe824</span></div>
        <div class="the-icons mb-3" title="Code: 0xe825"><obo-icon size="lg" icon="area"></obo-icon> <span class="i-name">area</span><span class="i-code">0xe825</span></div>
        <div class="the-icons mb-3" title="Code: 0xe826"><obo-icon size="lg" icon="attach"></obo-icon> <span class="i-name">attach</span><span class="i-code">0xe826</span></div>
        <div class="the-icons mb-3" title="Code: 0xe827"><obo-icon size="lg" icon="bag"></obo-icon> <span class="i-name">bag</span><span class="i-code">0xe827</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe828"><obo-icon size="lg" icon="bar_alt"></obo-icon> <span class="i-name">bar_alt</span><span class="i-code">0xe828</span></div>
        <div class="the-icons mb-3" title="Code: 0xe829"><obo-icon size="lg" icon="bar"></obo-icon> <span class="i-name">bar</span><span class="i-code">0xe829</span></div>
        <div class="the-icons mb-3" title="Code: 0xe82a"><obo-icon size="lg" icon="basket"></obo-icon> <span class="i-name">basket</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe82b"><obo-icon size="lg" icon="bed"></obo-icon> <span class="i-name">bed</span><span class="i-code">0xe82b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe82c"><obo-icon size="lg" icon="bell_alarm"></obo-icon> <span class="i-name">bell_alarm</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe82d"><obo-icon size="lg" icon="bell_cross"></obo-icon> <span class="i-name">bell_cross</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe82e"><obo-icon size="lg" icon="bell_ringing_alt"></obo-icon> <span class="i-name">bell_ringing_alt</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe82f"><obo-icon size="lg" icon="bell_ringing"></obo-icon> <span class="i-name">bell_ringing</span><span class="i-code">0xe82f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe830"><obo-icon size="lg" icon="bell"></obo-icon> <span class="i-name">bell</span><span class="i-code">0xe830</span></div>
        <div class="the-icons mb-3" title="Code: 0xe831"><obo-icon size="lg" icon="block"></obo-icon> <span class="i-name">block</span><span class="i-code">0xe831</span></div>
        <div class="the-icons mb-3" title="Code: 0xe832"><obo-icon size="lg" icon="bluetooth"></obo-icon> <span class="i-name">bluetooth</span><span class="i-code">0xe832</span></div>
        <div class="the-icons mb-3" title="Code: 0xe833"><obo-icon size="lg" icon="bold"></obo-icon> <span class="i-name">bold</span><span class="i-code">0xe833</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe834"><obo-icon size="lg" icon="bookmark"></obo-icon> <span class="i-name">bookmark</span><span class="i-code">0xe834</span></div>
        <div class="the-icons mb-3" title="Code: 0xe835"><obo-icon size="lg" icon="bottom_left"></obo-icon> <span class="i-name">bottom_left</span><span class="i-code">0xe835</span></div>
        <div class="the-icons mb-3" title="Code: 0xe836"><obo-icon size="lg" icon="bottom_right"></obo-icon> <span class="i-name">bottom_right</span><span class="i-code">0xe836</span></div>
        <div class="the-icons mb-3" title="Code: 0xe837"><obo-icon size="lg" icon="box"></obo-icon> <span class="i-name">box</span><span class="i-code">0xe837</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe838"><obo-icon size="lg" icon="broadcasting"></obo-icon> <span class="i-name">broadcasting</span><span class="i-code">0xe838</span></div>
        <div class="the-icons mb-3" title="Code: 0xe839"><obo-icon size="lg" icon="browser"></obo-icon> <span class="i-name">browser</span><span class="i-code">0xe839</span></div>
        <div class="the-icons mb-3" title="Code: 0xe83a"><obo-icon size="lg" icon="bug"></obo-icon> <span class="i-name">bug</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe83b"><obo-icon size="lg" icon="calendar_add"></obo-icon> <span class="i-name">calendar_add</span><span class="i-code">0xe83b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe83c"><obo-icon size="lg" icon="calendar_alt"></obo-icon> <span class="i-name">calendar_alt</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe83d"><obo-icon size="lg" icon="calendar_dates"></obo-icon> <span class="i-name">calendar_dates</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe83e"><obo-icon size="lg" icon="calendar_remove"></obo-icon> <span class="i-name">calendar_remove</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe83f"><obo-icon size="lg" icon="calendar_sucsess"></obo-icon> <span class="i-name">calendar_sucsess</span><span class="i-code">0xe83f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe840"><obo-icon size="lg" icon="calendar"></obo-icon> <span class="i-name">calendar</span><span class="i-code">0xe840</span></div>
        <div class="the-icons mb-3" title="Code: 0xe841"><obo-icon size="lg" icon="call"></obo-icon> <span class="i-name">call</span><span class="i-code">0xe841</span></div>
        <div class="the-icons mb-3" title="Code: 0xe842"><obo-icon size="lg" icon="card"></obo-icon> <span class="i-name">card</span><span class="i-code">0xe842</span></div>
        <div class="the-icons mb-3" title="Code: 0xe843"><obo-icon size="lg" icon="cart"></obo-icon> <span class="i-name">cart</span><span class="i-code">0xe843</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe844"><obo-icon size="lg" icon="case"></obo-icon> <span class="i-name">case</span><span class="i-code">0xe844</span></div>
        <div class="the-icons mb-3" title="Code: 0xe845"><obo-icon size="lg" icon="cat"></obo-icon> <span class="i-name">cat</span><span class="i-code">0xe845</span></div>
        <div class="the-icons mb-3" title="Code: 0xe846"><obo-icon size="lg" icon="center"></obo-icon> <span class="i-name">center</span><span class="i-code">0xe846</span></div>
        <div class="the-icons mb-3" title="Code: 0xe847"><obo-icon size="lg" icon="chair"></obo-icon> <span class="i-name">chair</span><span class="i-code">0xe847</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe848"><obo-icon size="lg" icon="chat"></obo-icon> <span class="i-name">chat</span><span class="i-code">0xe848</span></div>
        <div class="the-icons mb-3" title="Code: 0xe849"><obo-icon size="lg" icon="check"></obo-icon> <span class="i-name">check</span><span class="i-code">0xe849</span></div>
        <div class="the-icons mb-3" title="Code: 0xe84a"><obo-icon size="lg" icon="chest_of_drawers"></obo-icon> <span class="i-name">chest_of_drawers</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe84b"><obo-icon size="lg" icon="chevron_down"></obo-icon> <span class="i-name">chevron_down</span><span class="i-code">0xe84b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe84c"><obo-icon size="lg" icon="chevron_left"></obo-icon> <span class="i-name">chevron_left</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe84d"><obo-icon size="lg" icon="chevron_right"></obo-icon> <span class="i-name">chevron_right</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe84e"><obo-icon size="lg" icon="chevron_up"></obo-icon> <span class="i-name">chevron_up</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe84c"><obo-icon size="lg" icon="chevron_left_smpl"></obo-icon> <span class="i-name">chevron_left_smpl</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe84d"><obo-icon size="lg" icon="chevron_right_smpl"></obo-icon> <span class="i-name">chevron_right_smpl</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe84f"><obo-icon size="lg" icon="clear_formatting"></obo-icon> <span class="i-name">clear_formatting</span><span class="i-code">0xe84f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe850"><obo-icon size="lg" icon="clipboard_text"></obo-icon> <span class="i-name">clipboard_text</span><span class="i-code">0xe850</span></div>
        <div class="the-icons mb-3" title="Code: 0xe851"><obo-icon size="lg" icon="clipboard"></obo-icon> <span class="i-name">clipboard</span><span class="i-code">0xe851</span></div>
        <div class="the-icons mb-3" title="Code: 0xe852"><obo-icon size="lg" icon="clock_alt"></obo-icon> <span class="i-name">clock_alt</span><span class="i-code">0xe852</span></div>
        <div class="the-icons mb-3" title="Code: 0xe853"><obo-icon size="lg" icon="clock"></obo-icon> <span class="i-name">clock</span><span class="i-code">0xe853</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe854"><obo-icon size="lg" icon="close"></obo-icon> <span class="i-name">close</span><span class="i-code">0xe854</span></div>
        <div class="the-icons mb-3" title="Code: 0xe855"><obo-icon size="lg" icon="code_alt"></obo-icon> <span class="i-name">code_alt</span><span class="i-code">0xe855</span></div>
        <div class="the-icons mb-3" title="Code: 0xe856"><obo-icon size="lg" icon="code"></obo-icon> <span class="i-name">code</span><span class="i-code">0xe856</span></div>
        <div class="the-icons mb-3" title="Code: 0xe857"><obo-icon size="lg" icon="comment_add"></obo-icon> <span class="i-name">comment_add</span><span class="i-code">0xe857</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe858"><obo-icon size="lg" icon="comment_bubble_alert"></obo-icon> <span class="i-name">comment_bubble_alert</span><span class="i-code">0xe858</span></div>
        <div class="the-icons mb-3" title="Code: 0xe859"><obo-icon size="lg" icon="comment_bubble_question"></obo-icon> <span class="i-name">comment_bubble_question</span><span class="i-code">0xe859</span></div>
        <div class="the-icons mb-3" title="Code: 0xe85a"><obo-icon size="lg" icon="comment_bubble_text"></obo-icon> <span class="i-name">comment_bubble_text</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe85b"><obo-icon size="lg" icon="comment_bubble"></obo-icon> <span class="i-name">comment_bubble</span><span class="i-code">0xe85b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe85c"><obo-icon size="lg" icon="comment_remove"></obo-icon> <span class="i-name">comment_remove</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe85d"><obo-icon size="lg" icon="comment_text"></obo-icon> <span class="i-name">comment_text</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe85e"><obo-icon size="lg" icon="comment"></obo-icon> <span class="i-name">comment</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe85f"><obo-icon size="lg" icon="compas"></obo-icon> <span class="i-name">compas</span><span class="i-code">0xe85f</span></div>

        <div class="the-icons mb-3" title="Code: 0xe860"><obo-icon size="lg" icon="copy"></obo-icon> <span class="i-name">copy</span><span class="i-code">0xe860</span></div>
        <div class="the-icons mb-3" title="Code: 0xe861"><obo-icon size="lg" icon="cursor_hand"></obo-icon> <span class="i-name">cursor_hand</span><span class="i-code">0xe861</span></div>
        <div class="the-icons mb-3" title="Code: 0xe862"><obo-icon size="lg" icon="cursor"></obo-icon> <span class="i-name">cursor</span><span class="i-code">0xe862</span></div>
        <div class="the-icons mb-3" title="Code: 0xe863"><obo-icon size="lg" icon="cut"></obo-icon> <span class="i-name">cut</span><span class="i-code">0xe863</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe864"><obo-icon size="lg" icon="danger"></obo-icon> <span class="i-name">danger</span><span class="i-code">0xe864</span></div>
        <div class="the-icons mb-3" title="Code: 0xe865"><obo-icon size="lg" icon="dashboards"></obo-icon> <span class="i-name">dashboards</span><span class="i-code">0xe865</span></div>
        <div class="the-icons mb-3" title="Code: 0xe866"><obo-icon size="lg" icon="data"></obo-icon> <span class="i-name">data</span><span class="i-code">0xe866</span></div>
        <div class="the-icons mb-3" title="Code: 0xe867"><obo-icon size="lg" icon="delete"></obo-icon> <span class="i-name">delete</span><span class="i-code">0xe867</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe868"><obo-icon size="lg" icon="descrease_indent"></obo-icon> <span class="i-name">descrease_indent</span><span class="i-code">0xe868</span></div>
        <div class="the-icons mb-3" title="Code: 0xe869"><obo-icon size="lg" icon="destroy"></obo-icon> <span class="i-name">destroy</span><span class="i-code">0xe869</span></div>
        <div class="the-icons mb-3" title="Code: 0xe86a"><obo-icon size="lg" icon="diagonals_bltr"></obo-icon> <span class="i-name">diagonals_bltr</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe86b"><obo-icon size="lg" icon="diagonals_insight"></obo-icon> <span class="i-name">diagonals_insight</span><span class="i-code">0xe86b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe86c"><obo-icon size="lg" icon="diagonals_tlbr"></obo-icon> <span class="i-name">diagonals_tlbr</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe86d"><obo-icon size="lg" icon="diagonals"></obo-icon> <span class="i-name">diagonals</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe86e"><obo-icon size="lg" icon="disc"></obo-icon> <span class="i-name">disc</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe86f"><obo-icon size="lg" icon="dishwasher"></obo-icon> <span class="i-name">dishwasher</span><span class="i-code">0xe86f</span></div>

        <div class="the-icons mb-3" title="Code: 0xe870"><obo-icon size="lg" icon="dislike"></obo-icon> <span class="i-name">dislike</span><span class="i-code">0xe870</span></div>
        <div class="the-icons mb-3" title="Code: 0xe871"><obo-icon size="lg" icon="dog"></obo-icon> <span class="i-name">dog</span><span class="i-code">0xe871</span></div>
        <div class="the-icons mb-3" title="Code: 0xe872"><obo-icon size="lg" icon="download_cloud"></obo-icon> <span class="i-name">download_cloud</span><span class="i-code">0xe872</span></div>
        <div class="the-icons mb-3" title="Code: 0xe873"><obo-icon size="lg" icon="download"></obo-icon> <span class="i-name">download</span><span class="i-code">0xe873</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe874"><obo-icon size="lg" icon="draft"></obo-icon> <span class="i-name">draft</span><span class="i-code">0xe874</span></div>
        <div class="the-icons mb-3" title="Code: 0xe875"><obo-icon size="lg" icon="drop"></obo-icon> <span class="i-name">drop</span><span class="i-code">0xe875</span></div>
        <div class="the-icons mb-3" title="Code: 0xe876"><obo-icon size="lg" icon="dryer"></obo-icon> <span class="i-name">dryer</span><span class="i-code">0xe876</span></div>
        <div class="the-icons mb-3" title="Code: 0xe877"><obo-icon size="lg" icon="edit"></obo-icon> <span class="i-name">edit</span><span class="i-code">0xe877</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe878"><obo-icon size="lg" icon="eject"></obo-icon> <span class="i-name">eject</span><span class="i-code">0xe878</span></div>
        <div class="the-icons mb-3" title="Code: 0xe879"><obo-icon size="lg" icon="ellipsis-h_full"></obo-icon> <span class="i-name">ellipsis-h_full</span><span class="i-code">0xe879</span></div>
        <div class="the-icons mb-3" title="Code: 0xe87a"><obo-icon size="lg" icon="ellipsis-h"></obo-icon> <span class="i-name">ellipsis-h</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe87b"><obo-icon size="lg" icon="ellipsis-v_full"></obo-icon> <span class="i-name">ellipsis-v_full</span><span class="i-code">0xe87b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe87c"><obo-icon size="lg" icon="ellipsis-v"></obo-icon> <span class="i-name">ellipsis-v</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe87d"><obo-icon size="lg" icon="envelope_opened"></obo-icon> <span class="i-name">envelope_opened</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe87e"><obo-icon size="lg" icon="envelope"></obo-icon> <span class="i-name">envelope</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe87f"><obo-icon size="lg" icon="error"></obo-icon> <span class="i-name">error</span><span class="i-code">0xe87f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe880"><obo-icon size="lg" icon="export"></obo-icon> <span class="i-name">export</span><span class="i-code">0xe880</span></div>
        <div class="the-icons mb-3" title="Code: 0xe881"><obo-icon size="lg" icon="external_link"></obo-icon> <span class="i-name">external_link</span><span class="i-code">0xe881</span></div>
        <div class="the-icons mb-3" title="Code: 0xe882"><obo-icon size="lg" icon="eye"></obo-icon> <span class="i-name">eye</span><span class="i-code">0xe882</span></div>
        <div class="the-icons mb-3" title="Code: -----"><obo-icon size="lg" icon="eye_close"></obo-icon> <span class="i-name">eye_close</span><span class="i-code">???</span></div>
        <div class="the-icons mb-3" title="Code: 0xe883"><obo-icon size="lg" icon="fast_back"></obo-icon> <span class="i-name">fast_back</span><span class="i-code">0xe883</span></div>
            
        <div class="the-icons mb-3" title="Code: 0xe884"><obo-icon size="lg" icon="fast_forward"></obo-icon> <span class="i-name">fast_forward</span><span class="i-code">0xe884</span></div>
        <div class="the-icons mb-3" title="Code: 0xe885"><obo-icon size="lg" icon="file"></obo-icon> <span class="i-name">file</span><span class="i-code">0xe885</span></div>
        <div class="the-icons mb-3" title="Code: 0xe886"><obo-icon size="lg" icon="filter"></obo-icon> <span class="i-name">filter</span><span class="i-code">0xe886</span></div>
        <div class="the-icons mb-3" title="Code: 0xe887"><obo-icon size="lg" icon="fin"></obo-icon> <span class="i-name">fin</span><span class="i-code">0xe887</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe888"><obo-icon size="lg" icon="flag"></obo-icon> <span class="i-name">flag</span><span class="i-code">0xe888</span></div>
        <div class="the-icons mb-3" title="Code: 0xe889"><obo-icon size="lg" icon="folder_closed"></obo-icon> <span class="i-name">folder_closed</span><span class="i-code">0xe889</span></div>
        <div class="the-icons mb-3" title="Code: 0xe88a"><obo-icon size="lg" icon="folder_open_alt"></obo-icon> <span class="i-name">folder_open_alt</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe88b"><obo-icon size="lg" icon="folder_open"></obo-icon> <span class="i-name">folder_open</span><span class="i-code">0xe88b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe88c"><obo-icon size="lg" icon="left_curved"></obo-icon> <span class="i-name">left_curved</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe88d"><obo-icon size="lg" icon="lightning"></obo-icon> <span class="i-name">lightning</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe88e"><obo-icon size="lg" icon="like"></obo-icon> <span class="i-name">like</span><span class="i-code">0xe88e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe88f"><obo-icon size="lg" icon="line"></obo-icon> <span class="i-name">line</span><span class="i-code">0xe88f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe890"><obo-icon size="lg" icon="link_alt"></obo-icon> <span class="i-name">link_alt</span><span class="i-code">0xe890</span></div>
        <div class="the-icons mb-3" title="Code: 0xe891"><obo-icon size="lg" icon="link"></obo-icon> <span class="i-name">link</span><span class="i-code">0xe891</span></div>
        <div class="the-icons mb-3" title="Code: 0xe892"><obo-icon size="lg" icon="list_bullets"></obo-icon> <span class="i-name">list_bullets</span><span class="i-code">0xe892</span></div>
        <div class="the-icons mb-3" title="Code: 0xe893"><obo-icon size="lg" icon="list_numbered"></obo-icon> <span class="i-name">list_numbered</span><span class="i-code">0xe893</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe894"><obo-icon size="lg" icon="location"></obo-icon> <span class="i-name">location</span><span class="i-code">0xe894</span></div>
        <div class="the-icons mb-3" title="Code: 0xe895"><obo-icon size="lg" icon="lock"></obo-icon> <span class="i-name">lock</span><span class="i-code">0xe895</span></div>
        <div class="the-icons mb-3" title="Code: 0xe896"><obo-icon size="lg" icon="locker"></obo-icon> <span class="i-name">locker</span><span class="i-code">0xe896</span></div>
        <div class="the-icons mb-3" title="Code: 0xe897"><obo-icon size="lg" icon="loft"></obo-icon> <span class="i-name">loft</span><span class="i-code">0xe897</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe898"><obo-icon size="lg" icon="login"></obo-icon> <span class="i-name">login</span><span class="i-code">0xe898</span></div>
        <div class="the-icons mb-3" title="Code: 0xe899"><obo-icon size="lg" icon="logout"></obo-icon> <span class="i-name">logout</span><span class="i-code">0xe899</span></div>
        <div class="the-icons mb-3" title="Code: 0xe89a"><obo-icon size="lg" icon="mac"></obo-icon> <span class="i-name">mac</span><span class="i-code">0xe89a</span></div>
        <div class="the-icons mb-3" title="Code: 0xe89b"><obo-icon size="lg" icon="macbook_and_iphone"></obo-icon> <span class="i-name">macbook_and_iphone</span><span class="i-code">0xe89b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe89c"><obo-icon size="lg" icon="macbook"></obo-icon> <span class="i-name">macbook</span><span class="i-code">0xe89c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe89d"><obo-icon size="lg" icon="magazine"></obo-icon> <span class="i-name">magazine</span><span class="i-code">0xe89d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe89e"><obo-icon size="lg" icon="magnet"></obo-icon> <span class="i-name">magnet</span><span class="i-code">0xe89e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe89f"><obo-icon size="lg" icon="map"></obo-icon> <span class="i-name">map</span><span class="i-code">0xe89f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8a0"><obo-icon size="lg" icon="marker"></obo-icon> <span class="i-name">marker</span><span class="i-code">0xe8a0</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8a1"><obo-icon size="lg" icon="math"></obo-icon> <span class="i-name">math</span><span class="i-code">0xe8a1</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8a2"><obo-icon size="lg" icon="mention"></obo-icon> <span class="i-name">mention</span><span class="i-code">0xe8a2</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8a3"><obo-icon size="lg" icon="mice_alt"></obo-icon> <span class="i-name">mice_alt</span><span class="i-code">0xe8a3</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8a4"><obo-icon size="lg" icon="mice"></obo-icon> <span class="i-name">mice</span><span class="i-code">0xe8a4</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8a5"><obo-icon size="lg" icon="minus"></obo-icon> <span class="i-name">minus</span><span class="i-code">0xe8a5</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8a6"><obo-icon size="lg" icon="mouse"></obo-icon> <span class="i-name">mouse</span><span class="i-code">0xe8a6</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8a7"><obo-icon size="lg" icon="music"></obo-icon> <span class="i-name">music</span><span class="i-code">0xe8a7</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8a8"><obo-icon size="lg" icon="mute"></obo-icon> <span class="i-name">mute</span><span class="i-code">0xe8a8</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8a9"><obo-icon size="lg" icon="options"></obo-icon> <span class="i-name">options</span><span class="i-code">0xe8a9</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8aa"><obo-icon size="lg" icon="panorama"></obo-icon> <span class="i-name">panorama</span><span class="i-code">0xe8aa</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ab"><obo-icon size="lg" icon="pause"></obo-icon> <span class="i-name">pause</span><span class="i-code">0xe8ab</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8ac"><obo-icon size="lg" icon="pc"></obo-icon> <span class="i-name">pc</span><span class="i-code">0xe8ac</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ad"><obo-icon size="lg" icon="photo"></obo-icon> <span class="i-name">photo</span><span class="i-code">0xe8ad</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ae"><obo-icon size="lg" icon="picture"></obo-icon> <span class="i-name">picture</span><span class="i-code">0xe8ae</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8af"><obo-icon size="lg" icon="pie"></obo-icon> <span class="i-name">pie</span><span class="i-code">0xe8af</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8b0"><obo-icon size="lg" icon="pies"></obo-icon> <span class="i-name">pies</span><span class="i-code">0xe8b0</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8b1"><obo-icon size="lg" icon="pin_add"></obo-icon> <span class="i-name">pin_add</span><span class="i-code">0xe8b1</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8b2"><obo-icon size="lg" icon="pin_location_alt"></obo-icon> <span class="i-name">pin_location_alt</span><span class="i-code">0xe8b2</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8b3"><obo-icon size="lg" icon="pin_location"></obo-icon> <span class="i-name">pin_location</span><span class="i-code">0xe8b3</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8b4"><obo-icon size="lg" icon="pin"></obo-icon> <span class="i-name">pin</span><span class="i-code">0xe8b4</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8b5"><obo-icon size="lg" icon="plate"></obo-icon> <span class="i-name">plate</span><span class="i-code">0xe8b5</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8b6"><obo-icon size="lg" icon="play_skip_back"></obo-icon> <span class="i-name">play_skip_back</span><span class="i-code">0xe8b6</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8b7"><obo-icon size="lg" icon="play_skip_forward"></obo-icon> <span class="i-name">play_skip_forward</span><span class="i-code">0xe8b7</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8b8"><obo-icon size="lg" icon="play"></obo-icon> <span class="i-name">play</span><span class="i-code">0xe8b8</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8b9"><obo-icon size="lg" icon="plug"></obo-icon> <span class="i-name">plug</span><span class="i-code">0xe8b9</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ba"><obo-icon size="lg" icon="plugin"></obo-icon> <span class="i-name">plugin</span><span class="i-code">0xe8ba</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8bb"><obo-icon size="lg" icon="plus"></obo-icon> <span class="i-name">plus</span><span class="i-code">0xe8bb</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8bc"><obo-icon size="lg" icon="pool"></obo-icon> <span class="i-name">pool</span><span class="i-code">0xe8bc</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8bd"><obo-icon size="lg" icon="print"></obo-icon> <span class="i-name">print</span><span class="i-code">0xe8bd</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8be"><obo-icon size="lg" icon="projector"></obo-icon> <span class="i-name">projector</span><span class="i-code">0xe8be</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8bf"><obo-icon size="lg" icon="question_mark"></obo-icon> <span class="i-name">question_mark</span><span class="i-code">0xe8bf</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8c0"><obo-icon size="lg" icon="refresh"></obo-icon> <span class="i-name">refresh</span><span class="i-code">0xe8c0</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8c1"><obo-icon size="lg" icon="remove_alarm"></obo-icon> <span class="i-name">remove_alarm</span><span class="i-code">0xe8c1</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8c2"><obo-icon size="lg" icon="remove"></obo-icon> <span class="i-name">remove</span><span class="i-code">0xe8c2</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8c3"><obo-icon size="lg" icon="right_align"></obo-icon> <span class="i-name">right_align</span><span class="i-code">0xe8c3</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8c4"><obo-icon size="lg" icon="right_curved"></obo-icon> <span class="i-name">right_curved</span><span class="i-code">0xe8c4</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8c5"><obo-icon size="lg" icon="round"></obo-icon> <span class="i-name">round</span><span class="i-code">0xe8c5</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8c6"><obo-icon size="lg" icon="router"></obo-icon> <span class="i-name">router</span><span class="i-code">0xe8c6</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8c7"><obo-icon size="lg" icon="sandglass"></obo-icon> <span class="i-name">sandglass</span><span class="i-code">0xe8c7</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8c8"><obo-icon size="lg" icon="save"></obo-icon> <span class="i-name">save</span><span class="i-code">0xe8c8</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8c9"><obo-icon size="lg" icon="scan"></obo-icon> <span class="i-name">scan</span><span class="i-code">0xe8c9</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ca"><obo-icon size="lg" icon="search"></obo-icon> <span class="i-name">search</span><span class="i-code">0xe8ca</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8cb"><obo-icon size="lg" icon="send"></obo-icon> <span class="i-name">send</span><span class="i-code">0xe8cb</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8cc"><obo-icon size="lg" icon="server"></obo-icon> <span class="i-name">server</span><span class="i-code">0xe8cc</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8cd"><obo-icon size="lg" icon="settings_alt"></obo-icon> <span class="i-name">settings_alt</span><span class="i-code">0xe8cd</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ce"><obo-icon size="lg" icon="settings"></obo-icon> <span class="i-name">settings</span><span class="i-code">0xe8ce</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8cf"><obo-icon size="lg" icon="share_alt"></obo-icon> <span class="i-name">share_alt</span><span class="i-code">0xe8cf</span></div>

        <div class="the-icons mb-3" title="Code: 0xe8d0"><obo-icon size="lg" icon="share"></obo-icon> <span class="i-name">share</span><span class="i-code">0xe8d0</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8d1"><obo-icon size="lg" icon="shield_secured"></obo-icon> <span class="i-name">shield_secured</span><span class="i-code">0xe8d1</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8d2"><obo-icon size="lg" icon="shield"></obo-icon> <span class="i-name">shield</span><span class="i-code">0xe8d2</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8d3"><obo-icon size="lg" icon="smile"></obo-icon> <span class="i-name">smile</span><span class="i-code">0xe8d3</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8d4"><obo-icon size="lg" icon="smoke"></obo-icon> <span class="i-name">smoke</span><span class="i-code">0xe8d4</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8d5"><obo-icon size="lg" icon="sound_wave"></obo-icon> <span class="i-name">sound_wave</span><span class="i-code">0xe8d5</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8d6"><obo-icon size="lg" icon="speaker"></obo-icon> <span class="i-name">speaker</span><span class="i-code">0xe8d6</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8d8"><obo-icon size="lg" icon="sticker"></obo-icon> <span class="i-name">sticker</span><span class="i-code">0xe8d8</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8d9"><obo-icon size="lg" icon="stickers"></obo-icon> <span class="i-name">stickers</span><span class="i-code">0xe8d9</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8da"><obo-icon size="lg" icon="stop"></obo-icon> <span class="i-name">stop</span><span class="i-code">0xe8da</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8db"><obo-icon size="lg" icon="stopwatch_timer"></obo-icon> <span class="i-name">stopwatch_timer</span><span class="i-code">0xe8db</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8dc"><obo-icon size="lg" icon="stopwatch"></obo-icon> <span class="i-name">stopwatch</span><span class="i-code">0xe8dc</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8dd"><obo-icon size="lg" icon="strikethrough"></obo-icon> <span class="i-name">strikethrough</span><span class="i-code">0xe8dd</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8de"><obo-icon size="lg" icon="sun-1"></obo-icon> <span class="i-name">sun-1</span><span class="i-code">0xe8de</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8df"><obo-icon size="lg" icon="table"></obo-icon> <span class="i-name">table</span><span class="i-code">0xe8df</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8e0"><obo-icon size="lg" icon="tag"></obo-icon> <span class="i-name">tag</span><span class="i-code">0xe8e0</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8e1"><obo-icon size="lg" icon="telecom"></obo-icon> <span class="i-name">telecom</span><span class="i-code">0xe8e1</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8e2"><obo-icon size="lg" icon="template"></obo-icon> <span class="i-name">template</span><span class="i-code">0xe8e2</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8e3"><obo-icon size="lg" icon="text"></obo-icon> <span class="i-name">text</span><span class="i-code">0xe8e3</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8e4"><obo-icon size="lg" icon="tool_alt"></obo-icon> <span class="i-name">tool_alt</span><span class="i-code">0xe8e4</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8e5"><obo-icon size="lg" icon="tool"></obo-icon> <span class="i-name">tool</span><span class="i-code">0xe8e5</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8e6"><obo-icon size="lg" icon="top_left"></obo-icon> <span class="i-name">top_left</span><span class="i-code">0xe8e6</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8e7"><obo-icon size="lg" icon="top_right"></obo-icon> <span class="i-name">top_right</span><span class="i-code">0xe8e7</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8e8"><obo-icon size="lg" icon="tuner_alt"></obo-icon> <span class="i-name">tuner_alt</span><span class="i-code">0xe8e8</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8e9"><obo-icon size="lg" icon="tuner"></obo-icon> <span class="i-name">tuner</span><span class="i-code">0xe8e9</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ea"><obo-icon size="lg" icon="turn_off"></obo-icon> <span class="i-name">turn_off</span><span class="i-code">0xe8ea</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8eb"><obo-icon size="lg" icon="tv_box"></obo-icon> <span class="i-name">tv_box</span><span class="i-code">0xe8eb</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8ec"><obo-icon size="lg" icon="tv"></obo-icon> <span class="i-name">tv</span><span class="i-code">0xe8ec</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ed"><obo-icon size="lg" icon="umbrella"></obo-icon> <span class="i-name">umbrella</span><span class="i-code">0xe8ed</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ee"><obo-icon size="lg" icon="underline"></obo-icon> <span class="i-name">underline</span><span class="i-code">0xe8ee</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ef"><obo-icon size="lg" icon="unlock"></obo-icon> <span class="i-name">unlock</span><span class="i-code">0xe8ef</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8f0"><obo-icon size="lg" icon="update"></obo-icon> <span class="i-name">update</span><span class="i-code">0xe8f0</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8f1"><obo-icon size="lg" icon="upload"></obo-icon> <span class="i-name">upload</span><span class="i-code">0xe8f1</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8f2"><obo-icon size="lg" icon="user"></obo-icon> <span class="i-name">user</span><span class="i-code">0xe8f2</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8f3"><obo-icon size="lg" icon="verified_face"></obo-icon> <span class="i-name">verified_face</span><span class="i-code">0xe8f3</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8f4"><obo-icon size="lg" icon="verified"></obo-icon> <span class="i-name">verified</span><span class="i-code">0xe8f4</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8f5"><obo-icon size="lg" icon="video_tape"></obo-icon> <span class="i-name">video_tape</span><span class="i-code">0xe8f5</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8f6"><obo-icon size="lg" icon="video"></obo-icon> <span class="i-name">video</span><span class="i-code">0xe8f6</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8f7"><obo-icon size="lg" icon="volume"></obo-icon> <span class="i-name">volume</span><span class="i-code">0xe8f7</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8f8"><obo-icon size="lg" icon="wallet"></obo-icon> <span class="i-name">wallet</span><span class="i-code">0xe8f8</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8f9"><obo-icon size="lg" icon="washer"></obo-icon> <span class="i-name">washer</span><span class="i-code">0xe8f9</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8fa"><obo-icon size="lg" icon="watch"></obo-icon> <span class="i-name">watch</span><span class="i-code">0xe8fa</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8fb"><obo-icon size="lg" icon="webcam"></obo-icon> <span class="i-name">webcam</span><span class="i-code">0xe8fb</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe8fc"><obo-icon size="lg" icon="wi-fi"></obo-icon> <span class="i-name">wi-fi</span><span class="i-code">0xe8fc</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8fd"><obo-icon size="lg" icon="window"></obo-icon> <span class="i-name">window</span><span class="i-code">0xe8fd</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8fe"><obo-icon size="lg" icon="wireless"></obo-icon> <span class="i-name">wireless</span><span class="i-code">0xe8fe</span></div>
        <div class="the-icons mb-3" title="Code: 0xe8ff"><obo-icon size="lg" icon="folder_zip"></obo-icon> <span class="i-name">folder_zip</span><span class="i-code">0xe8ff</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe900"><obo-icon size="lg" icon="frame"></obo-icon> <span class="i-name">frame</span><span class="i-code">0xe900</span></div>
        <div class="the-icons mb-3" title="Code: 0xe901"><obo-icon size="lg" icon="gamepad"></obo-icon> <span class="i-name">gamepad</span><span class="i-code">0xe901</span></div>
        <div class="the-icons mb-3" title="Code: 0xe902"><obo-icon size="lg" icon="glasses"></obo-icon> <span class="i-name">glasses</span><span class="i-code">0xe902</span></div>
        <div class="the-icons mb-3" title="Code: 0xe903"><obo-icon size="lg" icon="globe"></obo-icon> <span class="i-name">globe</span><span class="i-code">0xe903</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe904"><obo-icon size="lg" icon="grid"></obo-icon> <span class="i-name">grid</span><span class="i-code">0xe904</span></div>
        <div class="the-icons mb-3" title="Code: 0xe905"><obo-icon size="lg" icon="hanger"></obo-icon> <span class="i-name">hanger</span><span class="i-code">0xe905</span></div>
        <div class="the-icons mb-3" title="Code: 0xe906"><obo-icon size="lg" icon="headphones"></obo-icon> <span class="i-name">headphones</span><span class="i-code">0xe906</span></div>
        <div class="the-icons mb-3" title="Code: 0xe907"><obo-icon size="lg" icon="heart"></obo-icon> <span class="i-name">heart</span><span class="i-code">0xe907</span></div>
        <div class="the-icons mb-3" title="Code: 0xe91B"><obo-icon size="lg" icon="heart_fill"></obo-icon> <span class="i-name">heart_fill</span><span class="i-code">0xe91B</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe908"><obo-icon size="lg" icon="help"></obo-icon> <span class="i-name">help</span><span class="i-code">0xe908</span></div>
        <div class="the-icons mb-3" title="Code: 0xe909"><obo-icon size="lg" icon="home"></obo-icon> <span class="i-name">home</span><span class="i-code">0xe909</span></div>
        <div class="the-icons mb-3" title="Code: 0xe90b"><obo-icon size="lg" icon="horn"></obo-icon> <span class="i-name">horn</span><span class="i-code">0xe90b</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe90c"><obo-icon size="lg" icon="ice_cream"></obo-icon> <span class="i-name">ice_cream</span><span class="i-code">0xe90c</span></div>
        <div class="the-icons mb-3" title="Code: 0xe90d"><obo-icon size="lg" icon="idea"></obo-icon> <span class="i-name">idea</span><span class="i-code">0xe90d</span></div>
        <div class="the-icons mb-3" title="Code: 0xe90e"><obo-icon size="lg" icon="import"></obo-icon> <span class="i-name">import</span><span class="i-code">0xe90e</span></div>
        <div class="the-icons mb-3" title="Code: 0xe90f"><obo-icon size="lg" icon="incert_line"></obo-icon> <span class="i-name">incert_line</span><span class="i-code">0xe90f</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe910"><obo-icon size="lg" icon="increase_indent"></obo-icon> <span class="i-name">increase_indent</span><span class="i-code">0xe910</span></div>
        <div class="the-icons mb-3" title="Code: 0xe911"><obo-icon size="lg" icon="info"></obo-icon> <span class="i-name">info</span><span class="i-code">0xe911</span></div>
        <div class="the-icons mb-3" title="Code: 0xe912"><obo-icon size="lg" icon="iphone"></obo-icon> <span class="i-name">iphone</span><span class="i-code">0xe912</span></div>
        <div class="the-icons mb-3" title="Code: 0xe913"><obo-icon size="lg" icon="italic"></obo-icon> <span class="i-name">italic</span><span class="i-code">0xe913</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe914"><obo-icon size="lg" icon="key"></obo-icon> <span class="i-name">key</span><span class="i-code">0xe914</span></div>
        <div class="the-icons mb-3" title="Code: 0xe915"><obo-icon size="lg" icon="keyboard"></obo-icon> <span class="i-name">keyboard</span><span class="i-code">0xe915</span></div>
        <div class="the-icons mb-3" title="Code: 0xe916"><obo-icon size="lg" icon="lamp"></obo-icon> <span class="i-name">lamp</span><span class="i-code">0xe916</span></div>
        <div class="the-icons mb-3" title="Code: 0xe917"><obo-icon size="lg" icon="left_align"></obo-icon> <span class="i-name">left_align</span><span class="i-code">0xe917</span></div>
      
        <div class="the-icons mb-3" title="Code: 0xe9fb"><obo-icon size="lg" icon="star"></obo-icon> <span class="i-name">star</span><span class="i-code">0xe9fb</span></div>
        <div class="the-icons mb-3" title="Code: 0xe91C"><obo-icon size="lg" icon="star_fill"></obo-icon> <span class="i-name">star_fill</span><span class="i-code">0xe91C</span></div>
        <div class="the-icons mb-3" title="Code: 0xe91A"><obo-icon size="lg" icon="obo_logo"></obo-icon> <span class="i-name">obo_logo</span><span class="i-code">0xe91A</span></div>
        <div class="the-icons mb-3" title="Code: 0xe91E"><obo-icon size="lg" icon="food"></obo-icon> <span class="i-name">food</span><span class="i-code">0xe91E</span></div>

        <div class="the-icons mb-3"><obo-icon size="lg" icon="shop"></obo-icon> <span class="i-name">shop</span></div>
        <div class="the-icons mb-3"><obo-icon size="lg" icon="routerv2"></obo-icon> <span class="i-name">routerv2</span></div>
        <div class="the-icons mb-3"><obo-icon size="lg" icon="wifi"></obo-icon> <span class="i-name">wifi</span></div>
        <div class="the-icons mb-3"><obo-icon size="lg" icon="wifi_off"></obo-icon> <span class="i-name">wifi_off</span></div>

        <div class="the-icons mb-3"><obo-icon size="lg" icon="cpu"></obo-icon> <span class="i-name">cpu</span></div>
        <div class="the-icons mb-3"><obo-icon size="lg" icon="boxes"></obo-icon> <span class="i-name">boxes</span></div>
        <div class="the-icons mb-3"><obo-icon size="lg" icon="diagram_2"></obo-icon> <span class="i-name">diagram_2</span></div>
        <div class="the-icons mb-3"><obo-icon size="lg" icon="diagram_3"></obo-icon> <span class="i-name">diagram_3</span></div>

        <div class="the-icons mb-3"><obo-icon size="lg" icon="parking"></obo-icon> <span class="i-name">parking</span></div>

    </div>
    <script type="text/javascript" src="./dist/js/app.js?v=2" type="module"></script>
  </body>
</html>