<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <title>Prism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- OPTIONNAL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./dist/app.css?v=3" media="screen">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="">Obo Theme</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainnavbar">
          <ul class="navbar-nav ms-auto me-0">
            <li class="nav-item pe-2">
              <a class="nav-link active" href="custom.html">Custom</a>
            </li>
            <li class="nav-item pe-2">
              <a class="nav-link active" href="icons.html">SF Icons</a>
            </li>
            <li class="nav-item pe-2">
              <a class="nav-link active" href="index.html">Bootstrap</a>
            </li>
          </ul>
          <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <h2 class="leading">Intro</h2>
      <p>Une droite de direction constante se déplaçant le long d'un polygone décrit une surface appelée surface prismatique de polygone directeur et de génératrice. Un prisme est le solide délimité par cette surface et par deux plans parallèles. Les sections définies par les deux plans parallèles sont appelées les bases du prisme. La distance séparant les deux bases est appelée hauteur du prisme.</p>

      <p>Lorsque le plan est perpendiculaire à la droite génératrice, le prisme est appelé prisme droit. Lorsque le prisme est droit, les faces latérales sont des rectangles.</p>
    </div>

    <div class="container mb-5">
      <h2 class="leading">Color</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-primary text-white">Primary</div>
        </div>
      
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-secondary text-white">Secondary</div>
        </div>
      
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-success text-white">Success</div>
        </div>
      
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-danger text-white">Danger</div>
        </div>
      
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-warning text-dark">Warning</div>
        </div>
      
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-info text-white">Info</div>
        </div>
      
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-light text-dark">Light</div>
        </div>
      
        <div class="col-md-4">
          <div class="p-3 mb-3 rounded bg-dark text-white">Dark</div>
        </div>
      </div>
    </div>

    <!-- 
      ====================
      ==== Typography ====
      ====================
    -->
    <div class="container mb-5 clearfix">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Typography</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <h4>Example body text</h4>
          <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
          <p><small>This line of text is meant to be treated as fine print.</small></p>
          <p>The following is <strong>rendered as bold text</strong>.</p>
          <p>The following is <em>rendered as italicized text</em>.</p>
          <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
        </div>
        <div class="col-lg-4">
          <h4>Emphasis classes</h4>
          <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
          <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
          <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
        <div class="col-lg-4">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <h6>
            Heading
            <small class="text-muted">with muted text</small>
          </h6>
          <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
      </div>
    </div>

    <!-- 
      =====================
      ==== Blockquotes ==== 
      =====================
    -->
    <div class="container mb-5">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="leading">Blockquotes</h2>
        </div>
      </div>
      <div class="row">
        <figure>
          <blockquote class="blockquote">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </figcaption>
        </figure>
      </div>
    </div>

    <!-- 
      =================
      ==== Navbars ====
      =================
    -->

    <div class="container mb-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Navbars</h2>
          </div>

          <p>The folowing are just example and proposal, you can adapt the content of the navbar with your own design.</p>

          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-secondary" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-2">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-primary" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>





        </div>
      </div>
    </div>

    <!-- 
      =================
      ==== Buttons ====
      =================
    -->

    <div class="container mb-5">
      <div class="page-header">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="leading">Buttons</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8">

          <div class="mb-2">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-link">Link</button>
          </div>

          <div class="mb-2">
            <button type="button" class="btn btn-primary disabled">Primary</button>
            <button type="button" class="btn btn-secondary disabled">Secondary</button>
            <button type="button" class="btn btn-success disabled">Success</button>
            <button type="button" class="btn btn-info disabled">Info</button>
            <button type="button" class="btn btn-warning disabled">Warning</button>
            <button type="button" class="btn btn-danger disabled">Danger</button>
            <button type="button" class="btn btn-link disabled">Link</button>
          </div>

          <div class="mb-2">
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
          </div>

          <div class="mb-2">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-primary">Primary</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>

            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-success">Success</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>

            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-danger">Danger</button>
              <div class="btn-group" role="group">
                <button id="btnGroupDrop4" type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
                  <a class="dropdown-item" href="#">Dropdown link</a>
                  <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-2">
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
            <button type="button" class="btn btn-primary">Default button</button>
            <button type="button" class="btn btn-primary btn-sm">Small button</button>
          </div>

        </div>

        <div class="col-lg-4">

          <div class="mb-2">
            <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
              <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
              <label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>

              <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
              <label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>

              <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
              <label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
            </div>
          </div>

          <div class="mb-2">
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
              <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>

              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>

              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
            </div>
          </div>

          <div class="mb-2">
            <div class="btn-group-vertical" data-toggle="buttons">
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
              <button type="button" class="btn btn-primary">Button</button>
            </div>
          </div>

          <div class="mb-2">
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
              <button type="button" class="btn btn-danger">Left</button>
              <button type="button" class="btn btn-warning">Middle</button>
              <button type="button" class="btn btn-success">Right</button>
            </div>
          </div>

          <div class="mb-2">
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-primary">2</button>
                <button type="button" class="btn btn-primary">3</button>
                <button type="button" class="btn btn-primary">4</button>
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
                <button type="button" class="btn btn-secondary">7</button>
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-secondary">8</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- 
      =======================
      ==== Icons buttons ====
      =======================
    -->

    <div class="container mb-5">
    <h2>Icon button</h2>
    <div class="mb-2">
      <p>Works with Bootstrap Icon and custom icon
      <p class="small text-muted mb-0">Original icon size (24px) </p>
            <button type="button" class="bi-at btn btn-icon btn-primary"></button>
            <button type="button" class="sf-bell_ringing btn btn-icon btn-secondary"><obo-icon icon="bell"></obo-icon></button>
            <button type="button" class="btn btn-icon btn-success"><obo-icon icon="check"></obo-icon></button>
            <button type="button" class="bi-calendar-date btn btn-icon btn-info"></button>
            <button type="button" class="btn btn-icon btn-warning"><obo-icon icon='save'></obo-icon></button>
            <button type="button" class="bi-dash-circle btn btn-icon btn-danger"></button>
            <button type="button" class="bi-file-earmark-richtext btn btn-icon btn-light"></button>
            <button type="button" class="bi-gem btn btn-icon btn-dark"></button>
            <button type="button" class="bi-info-circle btn btn-icon btn-link"></button>
        </div>
        <div class="mb-2">
          <p class="small text-muted mb-0">Small icon size (16px) with class .btn-icon-sm</p>
            <button type="button" class="bi-at btn btn-icon-sm btn-primary"></button>
            <button type="button" class="bi-bell btn btn-icon-sm btn-secondary"></button>
            <button type="button" class="btn btn-icon-sm btn-success"><obo-icon size="sm" icon="check"></obo-icon></button>
            <button type="button" class="bi-calendar-date btn btn-icon-sm btn-info"></button>
            <button type="button" class="btn btn-icon-sm btn-warning"><obo-icon size="sm" icon="save"></obo-icon></button>
            <button type="button" class="bi-dash-circle btn btn-icon-sm btn-danger"></button>
            <button type="button" class="bi-file-earmark-richtext btn btn-icon-sm btn-light"></button>
            <button type="button" class="bi-gem btn btn-icon-sm btn-dark"></button>
            <button type="button" class="bi-info-circle btn btn-icon-sm btn-link"></button>
        </div>
        <div class="mb-2">
          <p class="small text-muted mb-0">Large icon size (32px) with class .btn-icon-lg</p>
            <button type="button" class="bi-at btn btn-icon-lg btn-primary"></button>
            <button type="button" class="bi-bell btn btn-icon-lg btn-secondary"></button>
            <button type="button" class="btn btn-icon-lg btn-success"><obo-icon size="lg" icon="check"></obo-icon></button>
            <button type="button" class="bi-calendar-date btn btn-icon-lg btn-info"></button>
            <button type="button" class="btn btn-icon btn-warning"><obo-icon size="lg" icon="save"></obo-icon></button>
            <button type="button" class="bi-dash-circle btn btn-icon-lg btn-danger"></button>
            <button type="button" class="bi-file-earmark-richtext btn btn-icon-lg btn-light"></button>
            <button type="button" class="bi-gem btn btn-icon-lg btn-dark"></button>
            <button type="button" class="bi-info-circle btn btn-icon-lg btn-link"></button>
        </div>
        <div class="mb-2">
          <p class="small text-muted mb-0">Can be used with text .btn-icon-text with multiple size</p>
            <button type="button" class="btn btn-lg btn-icon-text btn-primary">
              <obo-icon size="lg" icon="bag"></obo-icon>
              Go for delivery
            </button>
            <button type="button" class="btn btn-icon-text btn-secondary">
              <obo-icon icon="send"></obo-icon>
              Send email
            </button>                          
            <button type="button" class="bi-play-circle btn btn-sm btn-icon-text btn-success">
              Play video
            </button>
        </div>
        <div class="mb-2">
          <p class="small text-muted mb-0">Can be use with btn-outline </p>
            <button type="button" class="bi-at btn btn-icon btn-outline-primary"></button>
            <button type="button" class="bi-bell btn btn-icon btn-outline-secondary"></button>
            <button type="button" class="bi-bag-check btn btn-icon btn-outline-success"></button>
            <button type="button" class="bi-calendar-date btn btn-icon btn-outline-info"></button>
            <button type="button" class="bi-chat-dots btn btn-icon btn-outline-warning"></button>
            <button type="button" class="bi-dash-circle btn btn-icon btn-outline-danger"></button>
            <button type="button" class="bi-file-earmark-richtext btn btn-icon btn-outline-light"></button>
            <button type="button" class="bi-gem btn btn-icon btn-outline-dark"></button>
            <button type="button" class="bi-info-circle btn btn-icon btn-outline-link"></button>
        </div>
        <div class="mb-2">
          <p class="small text-muted mb-0">Can be use with btn-hover</p>
            <button type="button" class="bi-at btn btn-icon btn-hover-primary"></button>
            <button type="button" class="bi-bell btn btn-icon btn-hover-secondary"></button>
            <button type="button" class="bi-bag-check btn btn-icon btn-hover-success"></button>
            <button type="button" class="bi-calendar-date btn btn-icon btn-hover-info"></button>
            <button type="button" class="bi-chat-dots btn btn-icon btn-hover-warning"></button>
            <button type="button" class="bi-dash-circle btn btn-icon btn-hover-danger"></button>
            <button type="button" class="bi-file-earmark-richtext btn btn-icon btn-hover-light"></button>
            <button type="button" class="bi-gem btn btn-icon btn-hover-dark"></button>
            <button type="button" class="bi-info-circle btn btn-icon btn-hover-link"></button>
        </div>
        <p class="small text-muted mb-0">Or with dropdown</p>
        <span class="dropdown">
          <button class="btn btn-icon-text btn-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><obo-icon icon="ellipsis-v"></obo-icon>See more
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item dropdown-item-danger" href="#">This button is dangerous</a></li>
          </ul>
        </span>
        <span class="dropdown dropsans">
          <button class="btn btn-icon btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <obo-icon icon="ellipsis-v"></obo-icon>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item dropdown-item-danger" href="#">This button is dangerous</a></li>
          </ul>
        </span>
        <span class="dropdown dropsans">
          <button class="btn btn-icon btn-hover-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <obo-icon icon="delete"></obo-icon>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Destroy</a></li>
            <li><a class="dropdown-item" href="#">Send to hell</a></li>
            <li><a class="dropdown-item dropdown-item-danger" href="#">Wait ! It's too dangerous</a></li>
          </ul>
        </span>
  </div>


    <!-- 
      ================  
      ==== Tables ====
      ================
    -->

    <div class="container mb-5">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Tables</h2>
          </div>

          <div class="bs-component">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Type</th>
                  <th scope="col">Column heading</th>
                  <th scope="col">Column heading</th>
                  <th scope="col">Column heading</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-active">
                  <th scope="row">Active</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr>
                  <th scope="row">Default</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-primary">
                  <th scope="row">Primary</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-secondary">
                  <th scope="row">Secondary</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-success">
                  <th scope="row">Success</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-danger">
                  <th scope="row">Danger</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-warning">
                  <th scope="row">Warning</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-info">
                  <th scope="row">Info</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-light">
                  <th scope="row">Light</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
                <tr class="table-dark">
                  <th scope="row">Dark</th>
                  <td>Column content</td>
                  <td>Column content</td>
                  <td>Column content</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- 
      ===============
      ==== Forms ====
      ===============
    -->

    <div class="container mb-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Forms</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="bs-component">
            <form>
              <fieldset>
                <legend>Legend</legend>
                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="text" readonly="" class="form-control-plaintext" id="staticEmail" value="email@example.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <div class="form-group">
                  <label for="exampleSelect1">Example select</label>
                  <select class="form-select" id="exampleSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleSelect2">Example multiple select</label>
                  <select class="form-select" id="exampleSelect2" multiple aria-label="multiple select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">Example textarea</label>
                  <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="formFile" class="form-label">Default file input example</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <div class="form-group">
                  <label for="exampleColorInput" class="form-label">Color picker</label>
                  <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">
                </div>      
                <fieldset class="form-group">
                  <legend>Radio buttons</legend>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                      Option one is this and that
                    </label>
                  </div>
                  <div class="form-check">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                      Option two can be something else
                    </label>
                  </div>
                  <div class="form-check disabled">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled="">
                      Option three is disabled
                    </label>
                  </div>
                </fieldset>
                <fieldset class="form-group">
                  <legend>Checkboxes</legend>
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" checked="">
                      <label class="form-check-label">Option one is this and that—be sure to include why it's great</label>
                  </div>
                  <div class="form-check disabled">
                   
                      <input class="form-check-input" type="checkbox" value="" disabled="">
                     <label class="form-check-label">Option two is disabled</label>
                  </div>
                </fieldset>
                <fieldset class="form-group">
                  <legend>Switches</legend>
                  <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">

                      <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
                      
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                    <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
                    <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked disabled>
                    <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
                  </div>
                  <div class="form-check form-switch big-switch">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedBigDisabled" checked disabled>
                    <label class="form-check-label" for="flexSwitchCheckCheckedBigDisabled">Disabled checked big switch checkbox input</label>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input form-check-danger" type="checkbox" id="dangerSwitch">
                    <label class="form-check-label" for="dangerSwitch">Red colored switch</label>
                  </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input form-check-success" type="checkbox" id="successSwitch">
                    <label class="form-check-label" for="successSwitch">Green colored switch</label>
                  </div>
                  <div class="form-check form-switch ioswitch">
                    <input class="form-check-input" type="checkbox" id="ioswitch">
                    <label class="form-check-label" for="ioswitch">IO switch</label>
                  </div>
                </fieldset>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1">

          <form>
            <div class="form-group">
              <fieldset disabled="">
                <label class="control-label" for="disabledInput">Disabled input</label>
                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
              </fieldset>
            </div>

            <div class="form-group">
              <fieldset>
                <label class="control-label" for="readOnlyInput">Readonly input</label>
                <input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here…" readonly="">
              </fieldset>
            </div>

            <div class="form-group has-success">
              <label class="form-control-label" for="inputSuccess1">Valid input</label>
              <input type="text" value="correct value" class="form-control is-valid" id="inputValid">
              <div class="valid-feedback">Success! You've done it.</div>
            </div>

            <div class="form-group has-danger">
              <label class="form-control-label" for="inputDanger1">Invalid input</label>
              <input type="text" value="wrong value" class="form-control is-invalid" id="inputInvalid">
              <div class="invalid-feedback">Sorry, that username's taken. Try another?</div>
            </div>

            <div class="form-group">
              <label class="col-form-label col-form-label-lg" for="inputLarge">Large input</label>
              <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" id="inputLarge">
            </div>

            <div class="form-group">
              <label class="col-form-label" for="inputDefault">Default input</label>
              <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
            </div>

            <div class="form-group">
              <label class="col-form-label col-form-label-sm" for="inputSmall">Small input</label>
              <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" id="inputSmall">
            </div>

            <div class="form-group">
              <label class="control-label my-2">Input groups</label>
              <div class="form-group">
                <div class="input-group mb-2">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
              </div>
            </div>
          </form>

          <fieldset>
            <legend>Range</legend>
            <label for="customRange1" class="form-label">Example range</label>
            <input type="range" class="form-range" id="customRange1">
            <label for="customRange3" class="form-label">Range with steps</label>
            <input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">

          </fieldset>
        </div>
      </div>
    </div>

    <!-- 
      ==============
      ==== Navs ====
      ==============
    -->

    <div class="container mb-5">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Navs</h2>
          </div>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-lg-6">
          <h4>Tabs</h4>
          <ul class="nav nav-tabs mb-2">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade show active" id="home">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
            </div>
            <div class="tab-pane fade" id="dropdown1">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
            </div>
            <div class="tab-pane fade" id="dropdown2">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <h4>Pills</h4>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        
          <br>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h4>Breadcrumbs</h4>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>
        </div>

        <div class="col-lg-6">
          <h4>Pagination</h4>
          <div>
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </div>

          <div>
            <ul class="pagination pagination-lg">
              <li class="page-item disabled">
                <a class="page-link" href="#">«</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">»</a>
              </li>
            </ul>
          </div>

          <div>
            <ul class="pagination pagination-sm">
              <li class="page-item disabled">
                <a class="page-link" href="#">«</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">»</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!-- 
      ====================
      ==== Indicators ====
      ====================
    -->

    <div class="container mb-5">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Indicators</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h4>Alerts</h4>
          <div class="alert alert-dismissible alert-warning text-white">
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
            <h4 class="alert-heading">Warning !</h4>
            <p class="mb-0">Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#">vel scelerisque nisl consectetur et</a>.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="alert alert-dismissible alert-danger">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Oh snap !</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
        </div>
        <div class="col-lg-4">
          <div class="alert alert-dismissible alert-success">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
          </div>
        </div>
        <div class="col-lg-4">
          <div class="alert alert-dismissible alert-info">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Heads up !</strong> This <a href="#" class="alert-link">alert needs your attention</a>.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="alert alert-dismissible alert-primary">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Oh snap !</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
        </div>
        <div class="col-lg-4">
          <div class="alert alert-dismissible alert-secondary">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Well done !</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
          </div>
        </div>
        <div class="col-lg-4">
          <div class="alert alert-dismissible alert-dark">
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Heads up !</strong> This <a href="#" class="alert-link">alert needs your attention</a>.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <h4>Badges</h4>
          <button type="button" class="btn btn-primary">
            Notifications <span class="badge bg-secondary">4</span>
          </button>
          <div class="my-2">
            <span class="badge bg-primary">Primary</span>
            <span class="badge bg-secondary">Secondary</span>
            <span class="badge bg-success">Success</span>
            <span class="badge bg-danger">Danger</span>
            <span class="badge bg-warning text-dark">Warning</span>
            <span class="badge bg-info text-dark">Info</span>
            <span class="badge bg-light text-dark">Light</span>
            <span class="badge bg-dark">Dark</span>
          </div>
          <div class="mb-2">
            <span class="badge rounded-pill bg-primary">Primary</span>
            <span class="badge rounded-pill bg-secondary">Secondary</span>
            <span class="badge rounded-pill bg-success">Success</span>
            <span class="badge rounded-pill bg-danger">Danger</span>
            <span class="badge rounded-pill bg-warning text-dark">Warning</span>
            <span class="badge rounded-pill bg-info text-dark">Info</span>
            <span class="badge rounded-pill bg-light text-dark">Light</span>
            <span class="badge rounded-pill bg-dark">Dark</span>
          </div>
        </div>

        <div class="col-lg-4">
          <h4>Toast</h4>
          <div id="liveToast" class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <strong class="me-auto">Bootstrap</strong>
              <small>11 mins ago</small>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
              Hello, world! This is a toast message.
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- 
      ==================
      ==== Progress ====
      ==================
    -->

    <div class="container mb-5">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Progress</h2>
          </div>

          <h4>Basic</h4>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h4 class="mt-2">Contextual alternatives</h4>
          <div class="progress mb-1">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress mb-1">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress mb-1">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress mb-1">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h4 class="mt-2">Multiple bars</h4>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h4 class="mt-2">Striped</h4>
          <div class="progress mb-1">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress mb-1">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress mb-1">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress mb-1">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress mb-1">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h4 class="mt-2">Animated</h4>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
      ====================
      ==== LIST GROUP ====
      ====================
    -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="leading">List groups</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Cras justo odio
              <span class="badge badge-primary badge-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Dapibus ac facilisis in
              <span class="badge badge-primary badge-pill">2</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Morbi leo risus
              <span class="badge badge-primary badge-pill">1</span>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in
            </a>
            <a href="#" class="list-group-item list-group-item-action disabled">Morbi leo risus
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              <small>Donec id elit non mi porta.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              <small class="text-muted">Donec id elit non mi porta.</small>
            </a>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h2 class="leading">Cards</h2>
        </div>
      </div>

      <div class="row row-cols-3 g-2">
        <div class="col">          
          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Primary card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Secondary card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Success card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Danger card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Warning card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Info card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Light card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Dark card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="card">
            <img src="https://i.stack.imgur.com/y9DpT.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
        <div class="col-8">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://i.stack.imgur.com/y9DpT.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://i.stack.imgur.com/y9DpT.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://i.stack.imgur.com/y9DpT.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!--
      =================
      ==== Shadows ====
      =================
    -->
    <h2 class="leading mt-5">Shadows</h2>
    <div class="bg-light shadow-none p-3 mb-3 rounded">No shadow</div>
    <div class="bg-light shadow-sm p-3 mb-3 rounded">Small shadow</div>
    <div class="bg-light shadow p-3 mb-3 rounded">Regular shadow</div>
    <div class="bg-light shadow-lg p-3 mb-3 rounded">Larger shadow</div>
    
    <!-- 
      =================
      ==== Dialogs ====
      =================
    -->

    <div class="my-5">

      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 class="leading">Dialogs</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h4>Popovers</h4>
            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Popover on top
            </button>

            <button type="button" class="btn btn-secondary" title="Title" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Popover on right
            </button>

            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Popover on bottom
            </button>

            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
              Popover on left
            </button>

          <h4 class="mt-2">Tooltips</h4>
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
              Tooltip on top
            </button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
              Tooltip on right
            </button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
              Tooltip on bottom
            </button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
              Tooltip on left
            </button>
        </div>
        <div class="col-lg-6">
          <h4>Modal</h4>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Launch static backdrop modal
          </button>

          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Understood</button>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>

  </div>
</div>
    <script type="text/javascript" src="./dist/js/app.js?v=2"></script>

</body></html>