<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
      	<div class="container-fluid">
        	<a class="navbar-brand" href="/">Prism</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>

        	<div class="collapse navbar-collapse" id="mainnavbar">
	          	<ul class="navbar-nav ms-auto me-0">
	            	<li class="nav-item pe-2">
	              		<a class="nav-link active" href="../custom.html">Custom</a>
	            	</li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
	            	<li class="nav-item pe-2">
	              		<a class="nav-link active" href="../index.html">Bootstrap</a>
	            	</li>
	          	</ul>
	          	<a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
        	</div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link active">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content mb-3">
            <h2 class="pt-3 leading mb-1" id="obo-notistack">obo-notistack</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.0</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>
            
            <p>Ce composant Lit remplace les alertes de Bootstrap et affiche une notification qui peut être fermée au clic ou autofermante à partir d'un certain délai.</p>
            
            <h4 class="mt-3">Exemples</h4>

            <div class="card">
                <div class="card-body">
                    <obo-notistack type="danger"><b>Impossible</b> de faire cela</obo-notistack>
                    <obo-notistack type="success">A bien été ajouté !</obo-notistack>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-notistack type="danger"&gt;Impossible de faire cela&lt;/obo-notistack&gt;
    &lt;obo-notistack type="success" autoclose="10000"&gt;A bien été ajouté !&lt;/obo-notistack&gt;
                    </code></pre>
                </div>
            </div>


            <h4 class="mt-3 mb-0">Properties</h4>
            <pre class="rounded"><code class="language-json">
    type: {type: String, default : null} // Required : Spécifier la couleur (success, danger, warning, info, primary)
    autoclose: {type: Number, default: 0} // Temps avant fermeture de la notification en ms, 0 est infini
            </code></pre>

            <h4 class="mt-3 mb-0">Css hooks variables</h4>
            <pre class="rounded"><code class="language-css">
    --obo-notistack-padding-x:          #{$obo-notistack-padding-x};
    --obo-notistack-padding-y:          #{$obo-notistack-padding-y};
    --obo-notistack-border-radius:      #{$obo-notistack-border-radius};
    --obo-notistack-shadow:             #{$obo-notistack-shadow};
    --obo-notistack-link-color:         #{$obo-notistack-link-color};
    --obo-notistack-link-hover-color:   #{$obo-notistack-link-hover-color};
            </code></pre>
            <h4 class="mt-3 mb-0">Sass variables</h4>
            <pre class="rounded"><code class="language-scss">
    $obo-notistack-padding-x:           #{$alert-padding-x} !default;
    $obo-notistack-padding-y:           #{$alert-padding-y} !default;
    $obo-notistack-border-radius:       #{$alert-border-radius} !default;
    $obo-notistack-shadow:              #{$shadow2} !default;
    $obo-notistack-link-color:          white !default;
    $obo-notistack-link-hover-color:    #{$primary} !default;
            </code></pre>

            <h4 class="pt-3" id="notifier"><obo-icon icon="plugin" class="pe-1"></obo-icon>Class utile <code>Notifier</code></h4>
            <p>La classe <code>Notifier</code> permet de créer un emplacement d'affichage pour des elements <code>&lt;obo-notistack&gt;</code> et de générer des notifications programmatiques à la volée.</p>
            <h6 class="mt-3 mb-0">Exemples</h6>        
            <button class="btn btn-primary notify" data-nt-type='primary' data-nt-autoclose='10000' data-nt-label='<b>YOoOoOLO</b>'>Primary top end</button>
            <button class="btn btn-danger notify" data-nt-type='danger' data-nt-autoclose='0' data-nt-label='Oups !'>Danger top end</button>
            <button class="btn btn-success notify" data-nt-type='success' data-nt-autoclose='3000' data-nt-label='Bravo !'>Success top end</button>
            <button class="btn btn-info notifyb" data-nt-type='info' data-nt-autoclose='10000' data-nt-label='YOoOoOLO'>Primary bottom start</button>
            <button class="btn btn-warning notifyb" data-nt-type='warning' data-nt-autoclose='0' data-nt-label='<a href="#">Oups !</a>'>Warning bottom start with link</button>
            
            <h6 class="mt-3 mb-0">Properties</h6>
            <pre class="rounded"><code class="language-json">
    x: {type: String, default : 'start'} // Spécifier la position X du notifier (start ou end)
    y: {type: String, default: 'top'} // Spécifier la position Y du notifier (top ou bottom)
    max: {type: Number, default: 3} // Spécifier le maximum de notification que peut contenir le notifier
            </code></pre>

            <h6 class="mt-3 mb-0">Usage</h6>
            <pre class="rounded"><code class="language-js">
    const notifier = new Notifier('start', 'top', 3)
    notifier.notify(type, label, autoclose)
            </code></pre>

            <div class="bg-light p-3 rounded d-flex align-items-center mb-5"><obo-icon icon="info" class="pe-1"></obo-icon><p class="mb-0">Tout nouveau Notifier créé avec la position d'un notifier existant retournera le notifier existant.</p></div>
        </div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboNotistack.js" type="module"></script>
</body>
</html>