<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../dist/app.css?v=3" media="screen">
    </head>
  	<body>
    <style>
    .leading{font-family:Lora}
    .layout{
        display:grid;
        grid-template-columns: 256px 1fr;
        gap:2rem;
    }
    .sidebar-item:hover a
    {
        background:var(--bs-primary);
        color:white;
    }
    </style>
    <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light border-bottom">
      	<div class="container-fluid">
        	<a class="navbar-brand" href="/">Prism</a>
        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnavbar" aria-controls="mainnavbar" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>

        	<div class="collapse navbar-collapse" id="mainnavbar">
	          	<ul class="navbar-nav ms-auto me-0">
	            	<li class="nav-item pe-2">
	              		<a class="nav-link active" href="../custom.html">Custom</a>
	            	</li>
                    <li class="nav-item pe-2">
                        <a class="nav-link active" href="../icons.html">SF Icons</a>
                    </li>
	            	<li class="nav-item pe-2">
	              		<a class="nav-link active" href="../index.html">Bootstrap</a>
	            	</li>
	          	</ul>
	          	<a class="btn btn-primary" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap 5.3 doc</a>
        	</div>
        </div>
    </nav>
    <div class="layout container-fluid pt-4">
        <div>
            <nav class="nav nav-pills p-3 mx-1 flex-column sticky-top border small rounded">
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Buttons & actions</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-button" class="nav-link">Obo-button</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-confirm" class="nav-link">Obo-confirm</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-icon" class="nav-link">Obo-icon</a></li>
                <li class="nav-item sidebar-item rounded"><a href="../obo-dropdown" class="nav-link">Obo-dropdown</a></li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Forms</strong>
                <li class="nav-item sidebar-item rounded"><a href="../obo-password" class="nav-link active">Obo-password</a></li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../tom-select" class="nav-link">Tom-Select
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../flat-pickr" class="nav-link">Flatpickr
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                    </a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Interaction</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-notistack" class="nav-link">Obo-notistack</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-modal" class="nav-link">Obo-modal</a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../drwr" class="nav-link">Drwr</a>
                </li>
                <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold mt-2">Data</strong>
                <li class="nav-item sidebar-item rounded">
                    <a href="../grid" class="nav-link">Grid.js 
                        <span class="float-end badge rounded-pill text-bg-danger">Deprecated</span>
                    </a>
                </li>
                <li class="nav-item sidebar-item rounded">
                    <a href="../obo-grid" class="nav-link">Obo-grid
                        <span class="float-end badge rounded-pill text-bg-light">Beta</span>
                        <span class="float-end badge rounded-pill text-bg-success me-1">New</span>
                    </a>
                </li>
            </nav>
        </div>
        <div class="content mb-3">
            <!-- Obo-password -->
            <h2 class="pt-3 leading mb-1" id="obo-password">obo-password</h2>
            <span class="small badge rounded-pill text-bg-success mb-2">v1.1</span>
            <span class="small badge rounded-pill text-bg-primary mb-2">Lit-Element</span>
            <p>Ce composant sert de conteneur à un <code>&lt;input&gt;</code> de type password et ajoute un icon via le composant <code>&lt;obo-icon&gt;</code> permettant de visualiser le mot de passe.</p>
            
            <h4 class="mt-3">Exemples</h4>
            <div class="card mb-2">
                <div class="card-body">
                    <obo-password label="Mot de passe">
                        <input 
                          type="password"
                          slot="inputfield"
                          name="password" 
                          required
                          class="form-control" 
                          placeholder="Mot de passe">
                    </obo-password>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-password label="Mot de passe"&gt;
        &lt;input 
          type="password"
          slot="inputfield"
          name="password" 
          required
          class="form-control" 
          placeholder="Mot de passe"&gt;
    &lt;/obo-password&gt;
                    </code></pre>
                </div>
            </div>

            <p class="mb-0">With nested input field</p>
            <div class="card mb-2">
                <div class="card-body">
                    <obo-password>
                        <div class="form-floating" slot="inputfield">
                            <input
                                type="password"
                                id="password"
                                name="password" 
                                required
                                class="form-control" 
                                placeholder="Mot de passe">
                            <label for="password">Mot de passe</label>
                        </div>
                    </obo-password>
                </div>
                <div class="card-footer p-0">
                    <div class="small px-3 py-1 bg-black text-white">HTML</div>
                    <pre class="rounded-bottom mb-0"><code class="language-html">
    &lt;obo-password>
        &lt;div class="form-floating" slot="inputfield"&gt;
            &lt;input
                type="password"
                id="password"
                name="password" 
                required
                class="form-control" 
                placeholder="Mot de passe"&gt;
            &lt;label for="password"&gt;Mot de passe&lt;/label&gt;
        &lt;/div&gt;
    &lt;/obo-password&gt;
                    </code></pre>
                </div>
            </div>

            <h4 class="mt-3 mb-0">Properties</h4>
            <pre class="rounded"><code class="language-json">
    label: {type: String, default : null} // Optionnal : Permet l'ajout d'un label
            </code></pre>

            <h4 class="mt-3 mb-0">Css hooks variables</h4>
            <pre class="rounded"><code class="language-css">
    --obo-password-icon-color:          #{$obo-password-icon-color};
    --obo-password-icon-hover-color:    #{$obo-password-icon-hover-color};
            </code></pre>
            <h4 class="mt-3 mb-0">Sass variables</h4>
            <pre class="rounded"><code class="language-scss">
    $obo-password-icon-color:           #{$dark} !default;
    $obo-password-icon-hover-color:     #{$primary} !default;
            </code></pre>
		</div>
    </div>
    <script type="text/javascript" src="../dist/js/app.js" type="module"></script>
    <script type="text/javascript" src="../dist/js/oboPassword.js" type="module"></script>
</body>
</html>
